<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'recipes'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Dummies.html">recipes::Dummies</a></td>
<td></td><td style="vertical-align: top;">Handling categorical predictors</td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Dummies.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Dummies.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/recipes/doc/Dummies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Ordering.html">recipes::Ordering</a></td>
<td></td><td style="vertical-align: top;">Ordering of steps</td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Ordering.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Ordering.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Roles.html">recipes::Roles</a></td>
<td></td><td style="vertical-align: top;">Roles in recipes</td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Roles.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Roles.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/recipes/doc/Roles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Selecting_Variables.html">recipes::Selecting_Variables</a></td>
<td></td><td style="vertical-align: top;">Selecting variables</td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Selecting_Variables.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Selecting_Variables.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/recipes/doc/Selecting_Variables.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Skipping.html">recipes::Skipping</a></td>
<td></td><td style="vertical-align: top;">On skipping steps</td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Skipping.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/Skipping.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/recipes/doc/Skipping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/recipes.html">recipes::recipes</a></td>
<td></td><td style="vertical-align: top;">Introduction to recipes</td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/recipes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/recipes/doc/recipes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/recipes/doc/recipes.R">R code</a></td></tr>
</table>
</div></body></html>
