<!DOCTYPE html>
<html>
<head><title>R: Sparse Vectors for Use in Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sparse Vectors for Use in Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sparsevctrs&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coerce-vector.html">as_sparse_character</a></td>
<td>Coerce numeric vector to sparse double</td></tr>
<tr><td style="width: 25%;"><a href="coerce-vector.html">as_sparse_double</a></td>
<td>Coerce numeric vector to sparse double</td></tr>
<tr><td style="width: 25%;"><a href="coerce-vector.html">as_sparse_integer</a></td>
<td>Coerce numeric vector to sparse double</td></tr>
<tr><td style="width: 25%;"><a href="coerce-vector.html">as_sparse_logical</a></td>
<td>Coerce numeric vector to sparse double</td></tr>
<tr><td style="width: 25%;"><a href="coerce-vector.html">coerce-vector</a></td>
<td>Coerce numeric vector to sparse double</td></tr>
<tr><td style="width: 25%;"><a href="coerce_to_sparse_data_frame.html">coerce_to_sparse_data_frame</a></td>
<td>Coerce sparse matrix to data frame with sparse columns</td></tr>
<tr><td style="width: 25%;"><a href="coerce_to_sparse_matrix.html">coerce_to_sparse_matrix</a></td>
<td>Coerce sparse data frame to sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="coerce_to_sparse_tibble.html">coerce_to_sparse_tibble</a></td>
<td>Coerce sparse matrix to tibble with sparse columns</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">extractors</a></td>
<td>Information extraction from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="has_sparse_elements.html">has_sparse_elements</a></td>
<td>Check for sparse elements</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_sparse_character</a></td>
<td>Sparse vector type checkers</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_sparse_double</a></td>
<td>Sparse vector type checkers</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_sparse_integer</a></td>
<td>Sparse vector type checkers</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_sparse_logical</a></td>
<td>Sparse vector type checkers</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_sparse_numeric</a></td>
<td>Sparse vector type checkers</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_sparse_vector</a></td>
<td>Sparse vector type checkers</td></tr>
<tr><td style="width: 25%;"><a href="sparsevctrs_options.html">sparsevctrs_options</a></td>
<td>sparsevctrs options</td></tr>
<tr><td style="width: 25%;"><a href="sparse_character.html">sparse_character</a></td>
<td>Create sparse character vector</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">sparse_default</a></td>
<td>Information extraction from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="sparse_double.html">sparse_double</a></td>
<td>Create sparse double vector</td></tr>
<tr><td style="width: 25%;"><a href="sparse_dummy.html">sparse_dummy</a></td>
<td>Generate sparse dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="sparse_integer.html">sparse_integer</a></td>
<td>Create sparse integer vector</td></tr>
<tr><td style="width: 25%;"><a href="sparse_logical.html">sparse_logical</a></td>
<td>Create sparse logical vector</td></tr>
<tr><td style="width: 25%;"><a href="sparse_mean.html">sparse_mean</a></td>
<td>Calculate mean from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="sparse_median.html">sparse_median</a></td>
<td>Calculate median from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">sparse_positions</a></td>
<td>Information extraction from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="sparse_sd.html">sparse_sd</a></td>
<td>Calculate standard diviation from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="extractors.html">sparse_values</a></td>
<td>Information extraction from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="sparse_var.html">sparse_var</a></td>
<td>Calculate variance from sparse vectors</td></tr>
<tr><td style="width: 25%;"><a href="sparsity.html">sparsity</a></td>
<td>Calculate sparsity of data frames, matrices, and sparse matrices</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">type-predicates</a></td>
<td>Sparse vector type checkers</td></tr>
</table>
</div></body></html>
