<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Customizing what happens in fit() with TensorFlow</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Customizing what happens in
<code>fit()</code> with TensorFlow</h1>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>When you’re doing supervised learning, you can use <code>fit()</code>
and everything works smoothly.</p>
<p>When you need to take control of every little detail, you can write
your own training loop entirely from scratch.</p>
<p>But what if you need a custom training algorithm, but you still want
to benefit from the convenient features of <code>fit()</code>, such as
callbacks, built-in distribution support, or step fusing?</p>
<p>A core principle of Keras is <strong>progressive disclosure of
complexity</strong>. You should always be able to get into lower-level
workflows in a gradual way. You shouldn’t fall off a cliff if the
high-level functionality doesn’t exactly match your use case. You should
be able to gain more control over the small details while retaining a
commensurate amount of high-level convenience.</p>
<p>When you need to customize what <code>fit()</code> does, you should
<strong>override the training step function of the <code>Model</code>
class</strong>. This is the function that is called by
<code>fit()</code> for every batch of data. You will then be able to
call <code>fit()</code> as usual – and it will be running your own
learning algorithm.</p>
<p>Note that this pattern does not prevent you from building models with
the Functional API. You can do this whether you’re building
<code>Sequential</code> models, Functional API models, or subclassed
models.</p>
<p>Let’s see how that works.</p>
</div>
<div id="setup" class="section level2">
<h2>Setup</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(tensorflow, <span class="at">exclude =</span> <span class="fu">c</span>(<span class="st">&quot;set_random_seed&quot;</span>, <span class="st">&quot;shape&quot;</span>))</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(keras3)</span></code></pre></div>
</div>
<div id="a-first-simple-example" class="section level2">
<h2>A first simple example</h2>
<p>Let’s start from a simple example:</p>
<ul>
<li>We create a new class that subclasses <code>Model</code>.</li>
<li>We just override the method
<code>train_step(self, data)</code>.</li>
<li>We return a dictionary mapping metric names (including the loss) to
their current value.</li>
</ul>
<p>The input argument <code>data</code> is what gets passed to fit as
training data:</p>
<ul>
<li>If you pass arrays, by calling <code>fit(x, y, ...)</code>, then
<code>data</code> will be the list <code>(x, y)</code></li>
<li>If you pass a <code>tf_dataset</code>, by calling
<code>fit(dataset, ...)</code>, then <code>data</code> will be what gets
yielded by <code>dataset</code> at each batch.</li>
</ul>
<p>In the body of the <code>train_step()</code> method, we implement a
regular training update, similar to what you are already familiar with.
Importantly, <strong>we compute the loss via
<code>self.compute_loss()</code></strong>, which wraps the loss(es)
function(s) that were passed to <code>compile()</code>.</p>
<p>Similarly, we call <code>metric$update_state(y, y_pred)</code> on
metrics from <code>self$metrics</code>, to update the state of the
metrics that were passed in <code>compile()</code>, and we query results
from <code>self$metrics</code> at the end to retrieve their current
value.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>CustomModel <span class="ot">&lt;-</span> <span class="fu">new_model_class</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="st">&quot;CustomModel&quot;</span>,</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="at">train_step =</span> <span class="cf">function</span>(data) {</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    <span class="fu">c</span>(x, <span class="at">y =</span> <span class="cn">NULL</span>, <span class="at">sample_weight =</span> <span class="cn">NULL</span>) <span class="sc">%&lt;-%</span> data</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>    <span class="fu">with</span>(tf<span class="sc">$</span><span class="fu">GradientTape</span>() <span class="sc">%as%</span> tape, {</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>      y_pred <span class="ot">&lt;-</span> <span class="fu">self</span>(x, <span class="at">training =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>      loss <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">compute_loss</span>(<span class="at">y =</span> y, <span class="at">y_pred =</span> y_pred,</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>                                <span class="at">sample_weight =</span> sample_weight)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>    })</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>    <span class="co"># Compute gradients</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>    trainable_vars <span class="ot">&lt;-</span> self<span class="sc">$</span>trainable_variables</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>    gradients <span class="ot">&lt;-</span> tape<span class="sc">$</span><span class="fu">gradient</span>(loss, trainable_vars)</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>    <span class="co"># Update weights</span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>    self<span class="sc">$</span>optimizer<span class="sc">$</span><span class="fu">apply</span>(gradients, trainable_vars)</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>    <span class="co"># Update metrics (includes the metric that tracks the loss)</span></span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a>    <span class="cf">for</span> (metric <span class="cf">in</span> self<span class="sc">$</span>metrics) {</span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>      <span class="cf">if</span> (metric<span class="sc">$</span>name <span class="sc">==</span> <span class="st">&quot;loss&quot;</span>)</span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a>        metric<span class="sc">$</span><span class="fu">update_state</span>(loss)</span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a>      <span class="cf">else</span></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a>        metric<span class="sc">$</span><span class="fu">update_state</span>(y, y_pred)</span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a>    }</span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a></span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a>    <span class="co"># Return a dict mapping metric names to current value</span></span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a>    metrics <span class="ot">&lt;-</span> <span class="fu">lapply</span>(self<span class="sc">$</span>metrics, <span class="cf">function</span>(m) m<span class="sc">$</span><span class="fu">result</span>())</span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a>    metrics <span class="ot">&lt;-</span> <span class="fu">setNames</span>(metrics, <span class="fu">sapply</span>(self<span class="sc">$</span>metrics, <span class="cf">function</span>(m) m<span class="sc">$</span>name))</span>
<span id="cb2-30"><a href="#cb2-30" tabindex="-1"></a>    metrics</span>
<span id="cb2-31"><a href="#cb2-31" tabindex="-1"></a>  }</span>
<span id="cb2-32"><a href="#cb2-32" tabindex="-1"></a>)</span></code></pre></div>
<p>Let’s try this out:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Construct and compile an instance of CustomModel</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="dv">32</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(inputs, <span class="dv">1</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">CustomModel</span>(inputs, outputs)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">compile</span>(<span class="at">optimizer =</span> <span class="st">&quot;adam&quot;</span>, <span class="at">loss =</span> <span class="st">&quot;mse&quot;</span>, <span class="at">metrics =</span> <span class="st">&quot;mae&quot;</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co"># Just use `fit` as usual</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">32</span>))</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">1</span>))</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">fit</span>(x, y, <span class="at">epochs =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## Epoch 1/3
## 32/32 - 1s - 23ms/step - loss: 3.2271 - mae: 1.4339
## Epoch 2/3
## 32/32 - 0s - 1ms/step - loss: 2.9034 - mae: 1.3605
## Epoch 3/3
## 32/32 - 0s - 1ms/step - loss: 2.6272 - mae: 1.2960</code></pre>
</div>
<div id="going-lower-level" class="section level2">
<h2>Going lower-level</h2>
<p>Naturally, you could just skip passing a loss function in
<code>compile()</code>, and instead do everything <em>manually</em> in
<code>train_step</code>. Likewise for metrics.</p>
<p>Here’s a lower-level example, that only uses <code>compile()</code>
to configure the optimizer:</p>
<ul>
<li>We start by creating <code>Metric</code> instances to track our loss
and a MAE score (in <code>__init__()</code>).</li>
<li>We implement a custom <code>train_step()</code> that updates the
state of these metrics (by calling <code>update_state()</code> on them),
then query them (via <code>result()</code>) to return their current
average value, to be displayed by the progress bar and to be pass to any
callback.</li>
<li>Note that we would need to call <code>reset_states()</code> on our
metrics between each epoch! Otherwise calling <code>result()</code>
would return an average since the start of training, whereas we usually
work with per-epoch averages. Thankfully, the framework can do that for
us: just list any metric you want to reset in the <code>metrics</code>
property of the model. The model will call <code>reset_states()</code>
on any object listed here at the beginning of each <code>fit()</code>
epoch or at the beginning of a call to <code>evaluate()</code>.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>CustomModel <span class="ot">&lt;-</span> <span class="fu">new_model_class</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="st">&quot;CustomModel&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(...) {</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    self<span class="sc">$</span>loss_tracker <span class="ot">&lt;-</span> <span class="fu">metric_mean</span>(<span class="at">name =</span> <span class="st">&quot;loss&quot;</span>)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>    self<span class="sc">$</span>mae_metric <span class="ot">&lt;-</span> <span class="fu">metric_mean_absolute_error</span>(<span class="at">name =</span> <span class="st">&quot;mae&quot;</span>)</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>    self<span class="sc">$</span>loss_fn <span class="ot">&lt;-</span> <span class="fu">loss_mean_squared_error</span>()</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  },</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  <span class="at">train_step =</span> <span class="cf">function</span>(data) {</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>    <span class="fu">c</span>(x, <span class="at">y =</span> <span class="cn">NULL</span>, <span class="at">sample_weight =</span> <span class="cn">NULL</span>) <span class="sc">%&lt;-%</span> data</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>    <span class="fu">with</span>(tf<span class="sc">$</span><span class="fu">GradientTape</span>() <span class="sc">%as%</span> tape, {</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>      y_pred <span class="ot">&lt;-</span> <span class="fu">self</span>(x, <span class="at">training =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>      loss <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">loss_fn</span>(y, y_pred, <span class="at">sample_weight =</span> sample_weight)</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>    })</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>    <span class="co"># Compute gradients</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>    trainable_vars <span class="ot">&lt;-</span> self<span class="sc">$</span>trainable_variables</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>    gradients <span class="ot">&lt;-</span> tape<span class="sc">$</span><span class="fu">gradient</span>(loss, trainable_vars)</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>    <span class="co"># Update weights</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>    self<span class="sc">$</span>optimizer<span class="sc">$</span><span class="fu">apply</span>(gradients, trainable_vars)</span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>    <span class="co"># Compute our own metrics</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>    self<span class="sc">$</span>loss_tracker<span class="sc">$</span><span class="fu">update_state</span>(loss)</span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>    self<span class="sc">$</span>mae_metric<span class="sc">$</span><span class="fu">update_state</span>(y, y_pred)</span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a></span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>    <span class="co"># Return a dict mapping metric names to current value</span></span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a>    <span class="fu">list</span>(</span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>      <span class="at">loss =</span> self<span class="sc">$</span>loss_tracker<span class="sc">$</span><span class="fu">result</span>(),</span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a>      <span class="at">mae =</span> self<span class="sc">$</span>mae_metric<span class="sc">$</span><span class="fu">result</span>()</span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>    )</span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a>  },</span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a>  <span class="at">metrics =</span> <span class="fu">mark_active</span>(<span class="cf">function</span>() {</span>
<span id="cb5-35"><a href="#cb5-35" tabindex="-1"></a>    <span class="co"># We list our `Metric` objects here so that `reset_states()` can be</span></span>
<span id="cb5-36"><a href="#cb5-36" tabindex="-1"></a>    <span class="co"># called automatically at the start of each epoch</span></span>
<span id="cb5-37"><a href="#cb5-37" tabindex="-1"></a>    <span class="co"># or at the start of `evaluate()`.</span></span>
<span id="cb5-38"><a href="#cb5-38" tabindex="-1"></a>    <span class="fu">list</span>(self<span class="sc">$</span>loss_tracker, self<span class="sc">$</span>mae_metric)</span>
<span id="cb5-39"><a href="#cb5-39" tabindex="-1"></a>  })</span>
<span id="cb5-40"><a href="#cb5-40" tabindex="-1"></a>)</span>
<span id="cb5-41"><a href="#cb5-41" tabindex="-1"></a></span>
<span id="cb5-42"><a href="#cb5-42" tabindex="-1"></a></span>
<span id="cb5-43"><a href="#cb5-43" tabindex="-1"></a><span class="co"># Construct and compile an instance of CustomModel</span></span>
<span id="cb5-44"><a href="#cb5-44" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="dv">32</span>)</span>
<span id="cb5-45"><a href="#cb5-45" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(inputs, <span class="dv">1</span>)</span>
<span id="cb5-46"><a href="#cb5-46" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">CustomModel</span>(inputs, outputs)</span>
<span id="cb5-47"><a href="#cb5-47" tabindex="-1"></a></span>
<span id="cb5-48"><a href="#cb5-48" tabindex="-1"></a><span class="co"># We don&#39;t pass a loss or metrics here.</span></span>
<span id="cb5-49"><a href="#cb5-49" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">compile</span>(<span class="at">optimizer =</span> <span class="st">&quot;adam&quot;</span>)</span>
<span id="cb5-50"><a href="#cb5-50" tabindex="-1"></a></span>
<span id="cb5-51"><a href="#cb5-51" tabindex="-1"></a><span class="co"># Just use `fit` as usual</span></span>
<span id="cb5-52"><a href="#cb5-52" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">32</span>))</span>
<span id="cb5-53"><a href="#cb5-53" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">1</span>))</span>
<span id="cb5-54"><a href="#cb5-54" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">fit</span>(x, y, <span class="at">epochs =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## Epoch 1/3
## 32/32 - 1s - 22ms/step - loss: 2.5170 - mae: 1.2923
## Epoch 2/3
## 32/32 - 0s - 1ms/step - loss: 2.2689 - mae: 1.2241
## Epoch 3/3
## 32/32 - 0s - 1ms/step - loss: 2.0578 - mae: 1.1633</code></pre>
</div>
<div id="supporting-sample_weight-class_weight" class="section level2">
<h2>Supporting <code>sample_weight</code> &amp;
<code>class_weight</code></h2>
<p>You may have noticed that our first basic example didn’t make any
mention of sample weighting. If you want to support the
<code>fit()</code> arguments <code>sample_weight</code> and
<code>class_weight</code>, you’d simply do the following:</p>
<ul>
<li>Unpack <code>sample_weight</code> from the <code>data</code>
argument</li>
<li>Pass it to <code>compute_loss</code> &amp; <code>update_state</code>
(of course, you could also just apply it manually if you don’t rely on
<code>compile()</code> for losses &amp; metrics)</li>
<li>That’s it.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>CustomModel <span class="ot">&lt;-</span> <span class="fu">new_model_class</span>(</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="st">&quot;CustomModel&quot;</span>,</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="at">train_step =</span> <span class="cf">function</span>(data) {</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>    <span class="fu">c</span>(x, <span class="at">y =</span> <span class="cn">NULL</span>, <span class="at">sample_weight =</span> <span class="cn">NULL</span>) <span class="sc">%&lt;-%</span> data</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    <span class="fu">with</span>(tf<span class="sc">$</span><span class="fu">GradientTape</span>() <span class="sc">%as%</span> tape, {</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>      y_pred <span class="ot">&lt;-</span> <span class="fu">self</span>(x, <span class="at">training =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>      loss <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">compute_loss</span>(<span class="at">y =</span> y, <span class="at">y_pred =</span> y_pred,</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>                                <span class="at">sample_weight =</span> sample_weight)</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>    })</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>    <span class="co"># Compute gradients</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>    trainable_vars <span class="ot">&lt;-</span> self<span class="sc">$</span>trainable_variables</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>    gradients <span class="ot">&lt;-</span> tape<span class="sc">$</span><span class="fu">gradient</span>(loss, trainable_vars)</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>    <span class="co"># Update weights</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>    self<span class="sc">$</span>optimizer<span class="sc">$</span><span class="fu">apply_gradients</span>(<span class="fu">zip_lists</span>(gradients, trainable_vars))</span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>    <span class="co"># Update metrics (includes the metric that tracks the loss)</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>    <span class="cf">for</span> (metric <span class="cf">in</span> self<span class="sc">$</span>metrics) {</span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>      <span class="cf">if</span> (metric<span class="sc">$</span>name <span class="sc">==</span> <span class="st">&quot;loss&quot;</span>) {</span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>        metric<span class="sc">$</span><span class="fu">update_state</span>(loss)</span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>      } <span class="cf">else</span> {</span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>        metric<span class="sc">$</span><span class="fu">update_state</span>(y, y_pred, <span class="at">sample_weight =</span> sample_weight)</span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>      }</span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a>    }</span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>    <span class="co"># Return a dict mapping metric names to current value</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>    metrics <span class="ot">&lt;-</span> <span class="fu">lapply</span>(self<span class="sc">$</span>metrics, <span class="cf">function</span>(m) m<span class="sc">$</span><span class="fu">result</span>())</span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>    metrics <span class="ot">&lt;-</span> <span class="fu">setNames</span>(metrics, <span class="fu">sapply</span>(self<span class="sc">$</span>metrics, <span class="cf">function</span>(m) m<span class="sc">$</span>name))</span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>    metrics</span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>  }</span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>)</span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a><span class="co"># Construct and compile an instance of CustomModel</span></span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="dv">32</span>)</span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(inputs, <span class="at">units =</span> <span class="dv">1</span>)</span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">CustomModel</span>(inputs, outputs)</span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">compile</span>(<span class="at">optimizer =</span> <span class="st">&quot;adam&quot;</span>, <span class="at">loss =</span> <span class="st">&quot;mse&quot;</span>, <span class="at">metrics =</span> <span class="st">&quot;mae&quot;</span>)</span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a><span class="co"># You can now use sample_weight argument</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">32</span>))</span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">1</span>))</span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a>sw <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">1</span>))</span>
<span id="cb7-46"><a href="#cb7-46" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">fit</span>(x, y, <span class="at">sample_weight =</span> sw, <span class="at">epochs =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## Epoch 1/3
## 32/32 - 1s - 26ms/step - loss: 0.1681 - mae: 1.3434
## Epoch 2/3
## 32/32 - 0s - 9ms/step - loss: 0.1394 - mae: 1.3364
## Epoch 3/3
## 32/32 - 0s - 1ms/step - loss: 0.1148 - mae: 1.3286</code></pre>
</div>
<div id="providing-your-own-evaluation-step" class="section level2">
<h2>Providing your own evaluation step</h2>
<p>What if you want to do the same for calls to
<code>model.evaluate()</code>? Then you would override
<code>test_step</code> in exactly the same way. Here’s what it looks
like:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>CustomModel <span class="ot">&lt;-</span> <span class="fu">new_model_class</span>(</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="st">&quot;CustomModel&quot;</span>,</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="at">test_step =</span> <span class="cf">function</span>(data) {</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>    <span class="co"># Unpack the data</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>    <span class="fu">c</span>(x, <span class="at">y =</span> <span class="cn">NULL</span>, <span class="at">sw =</span> <span class="cn">NULL</span>) <span class="sc">%&lt;-%</span> data</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>    <span class="co"># Compute predictions</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>    y_pred <span class="ot">=</span> <span class="fu">self</span>(x, <span class="at">training =</span> <span class="cn">FALSE</span>)</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>    <span class="co"># Updates the metrics tracking the loss</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>    self<span class="sc">$</span><span class="fu">compute_loss</span>(<span class="at">y =</span> y, <span class="at">y_pred =</span> y_pred, <span class="at">sample_weight =</span> sw)</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>    <span class="co"># Update the metrics.</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>    <span class="cf">for</span> (metric <span class="cf">in</span> self<span class="sc">$</span>metrics) {</span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>      <span class="cf">if</span> (metric<span class="sc">$</span>name <span class="sc">!=</span> <span class="st">&quot;loss&quot;</span>) {</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>        metric<span class="sc">$</span><span class="fu">update_state</span>(y, y_pred, <span class="at">sample_weight =</span> sw)</span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a>      }</span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a>    }</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a>    <span class="co"># Return a dict mapping metric names to current value.</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>    <span class="co"># Note that it will include the loss (tracked in self.metrics).</span></span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a>    metrics <span class="ot">&lt;-</span> <span class="fu">lapply</span>(self<span class="sc">$</span>metrics, <span class="cf">function</span>(m) m<span class="sc">$</span><span class="fu">result</span>())</span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a>    metrics <span class="ot">&lt;-</span> <span class="fu">setNames</span>(metrics, <span class="fu">sapply</span>(self<span class="sc">$</span>metrics, <span class="cf">function</span>(m) m<span class="sc">$</span>name))</span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a>    metrics</span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a>  }</span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a>)</span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a><span class="co"># Construct an instance of CustomModel</span></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="dv">32</span>)</span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(inputs, <span class="dv">1</span>)</span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">CustomModel</span>(inputs, outputs)</span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">compile</span>(<span class="at">loss =</span> <span class="st">&quot;mse&quot;</span>, <span class="at">metrics =</span> <span class="st">&quot;mae&quot;</span>)</span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a><span class="co"># Evaluate with our custom test_step</span></span>
<span id="cb9-31"><a href="#cb9-31" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">32</span>))</span>
<span id="cb9-32"><a href="#cb9-32" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">random_normal</span>(<span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">1</span>))</span>
<span id="cb9-33"><a href="#cb9-33" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">evaluate</span>(x, y)</span></code></pre></div>
<pre><code>## 32/32 - 0s - 10ms/step - loss: 0.0000e+00 - mae: 1.3871</code></pre>
<pre><code>## $loss
## [1] 0
##
## $mae
## [1] 1.387149</code></pre>
</div>
<div id="wrapping-up-an-end-to-end-gan-example" class="section level2">
<h2>Wrapping up: an end-to-end GAN example</h2>
<p>Let’s walk through an end-to-end example that leverages everything
you just learned.</p>
<p>Let’s consider:</p>
<ul>
<li>A generator network meant to generate 28x28x1 images.</li>
<li>A discriminator network meant to classify 28x28x1 images into two
classes (“fake” and “real”).</li>
<li>One optimizer for each.</li>
<li>A loss function to train the discriminator.</li>
</ul>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># Create the discriminator</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>discriminator <span class="ot">&lt;-</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>  <span class="fu">keras_model_sequential</span>(<span class="at">name =</span> <span class="st">&quot;discriminator&quot;</span>, <span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">28</span>, <span class="dv">28</span>, <span class="dv">1</span>)) <span class="sc">|&gt;</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">64</span>, <span class="at">kernel_size =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">3</span>),</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>                <span class="at">strides =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>),  <span class="at">padding =</span> <span class="st">&quot;same&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>  <span class="fu">layer_activation_leaky_relu</span>(<span class="at">negative_slope =</span> <span class="fl">0.2</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">128</span>, <span class="at">kernel_size =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">3</span>),</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>                <span class="at">strides =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), <span class="at">padding =</span> <span class="st">&quot;same&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>  <span class="fu">layer_activation_leaky_relu</span>(<span class="at">negative_slope =</span> <span class="fl">0.2</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>  <span class="fu">layer_global_max_pooling_2d</span>() <span class="sc">|&gt;</span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">1</span>)</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a></span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a></span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a><span class="co"># Create the generator</span></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>latent_dim <span class="ot">&lt;-</span> <span class="dv">128</span></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>generator <span class="ot">&lt;-</span></span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>  <span class="fu">keras_model_sequential</span>(<span class="at">name =</span> <span class="st">&quot;generator&quot;</span>, <span class="at">input_shape =</span> latent_dim) <span class="sc">|&gt;</span></span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a></span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">7</span> <span class="sc">*</span> <span class="dv">7</span> <span class="sc">*</span> <span class="dv">128</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>  <span class="fu">layer_activation_leaky_relu</span>(<span class="at">negative_slope =</span> <span class="fl">0.2</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a></span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a>  <span class="fu">layer_reshape</span>(<span class="at">target_shape =</span> <span class="fu">c</span>(<span class="dv">7</span>, <span class="dv">7</span>, <span class="dv">128</span>)) <span class="sc">|&gt;</span></span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a></span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a>  <span class="fu">layer_conv_2d_transpose</span>(<span class="at">filters =</span> <span class="dv">128</span>, <span class="at">kernel_size =</span> <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">4</span>),</span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a>                          <span class="at">strides =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), <span class="at">padding =</span> <span class="st">&quot;same&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a>  <span class="fu">layer_activation_leaky_relu</span>(<span class="at">negative_slope =</span> <span class="fl">0.2</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a></span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a>  <span class="fu">layer_conv_2d_transpose</span>(<span class="at">filters =</span> <span class="dv">128</span>, <span class="at">kernel_size =</span> <span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">4</span>),</span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a>                          <span class="at">strides =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), <span class="at">padding =</span> <span class="st">&quot;same&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a>  <span class="fu">layer_activation_leaky_relu</span>(<span class="at">negative_slope =</span> <span class="fl">0.2</span>) <span class="sc">|&gt;</span></span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a></span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">1</span>, <span class="at">kernel_size =</span> <span class="fu">c</span>(<span class="dv">7</span>, <span class="dv">7</span>), <span class="at">padding =</span> <span class="st">&quot;same&quot;</span>,</span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a>                <span class="at">activation =</span> <span class="st">&quot;sigmoid&quot;</span>)</span></code></pre></div>
<p>Here’s a feature-complete GAN class, overriding
<code>compile()</code> to use its own signature, and implementing the
entire GAN algorithm in 17 lines in <code>train_step</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>GAN <span class="ot">&lt;-</span> <span class="fu">Model</span>(</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>  <span class="at">classname =</span> <span class="st">&quot;GAN&quot;</span>,</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(discriminator, generator, latent_dim, ...) {</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a>    self<span class="sc">$</span>discriminator <span class="ot">&lt;-</span> discriminator</span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a>    self<span class="sc">$</span>generator <span class="ot">&lt;-</span> generator</span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a>    self<span class="sc">$</span>latent_dim <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(latent_dim)</span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a>    self<span class="sc">$</span>d_loss_tracker <span class="ot">&lt;-</span> <span class="fu">metric_mean</span>(<span class="at">name =</span> <span class="st">&quot;d_loss&quot;</span>)</span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a>    self<span class="sc">$</span>g_loss_tracker <span class="ot">&lt;-</span> <span class="fu">metric_mean</span>(<span class="at">name =</span> <span class="st">&quot;g_loss&quot;</span>)</span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a>  },</span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a>  <span class="at">compile =</span> <span class="cf">function</span>(d_optimizer, g_optimizer, loss_fn, ...) {</span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">compile</span>(...)</span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a>    self<span class="sc">$</span>d_optimizer <span class="ot">&lt;-</span> d_optimizer</span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a>    self<span class="sc">$</span>g_optimizer <span class="ot">&lt;-</span> g_optimizer</span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a>    self<span class="sc">$</span>loss_fn <span class="ot">&lt;-</span> loss_fn</span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a>  },</span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a>  <span class="at">metrics =</span> <span class="fu">active_property</span>(<span class="cf">function</span>() {</span>
<span id="cb13-20"><a href="#cb13-20" tabindex="-1"></a>    <span class="fu">list</span>(self<span class="sc">$</span>d_loss_tracker, self<span class="sc">$</span>g_loss_tracker)</span>
<span id="cb13-21"><a href="#cb13-21" tabindex="-1"></a>  }),</span>
<span id="cb13-22"><a href="#cb13-22" tabindex="-1"></a></span>
<span id="cb13-23"><a href="#cb13-23" tabindex="-1"></a>  <span class="at">train_step =</span> <span class="cf">function</span>(real_images) {</span>
<span id="cb13-24"><a href="#cb13-24" tabindex="-1"></a></span>
<span id="cb13-25"><a href="#cb13-25" tabindex="-1"></a>    <span class="co"># Sample random points in the latent space</span></span>
<span id="cb13-26"><a href="#cb13-26" tabindex="-1"></a>    batch_size <span class="ot">&lt;-</span> <span class="fu">shape</span>(real_images)[[<span class="dv">1</span>]]</span>
<span id="cb13-27"><a href="#cb13-27" tabindex="-1"></a>    random_latent_vectors <span class="ot">&lt;-</span></span>
<span id="cb13-28"><a href="#cb13-28" tabindex="-1"></a>      tf<span class="sc">$</span>random<span class="sc">$</span><span class="fu">normal</span>(<span class="fu">shape</span>(batch_size, self<span class="sc">$</span>latent_dim))</span>
<span id="cb13-29"><a href="#cb13-29" tabindex="-1"></a></span>
<span id="cb13-30"><a href="#cb13-30" tabindex="-1"></a>    <span class="co"># Decode them to fake images</span></span>
<span id="cb13-31"><a href="#cb13-31" tabindex="-1"></a>    generated_images <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">generator</span>(random_latent_vectors)</span>
<span id="cb13-32"><a href="#cb13-32" tabindex="-1"></a></span>
<span id="cb13-33"><a href="#cb13-33" tabindex="-1"></a>    <span class="co"># Combine them with real images</span></span>
<span id="cb13-34"><a href="#cb13-34" tabindex="-1"></a>    combined_images <span class="ot">&lt;-</span> <span class="fu">op_concatenate</span>(<span class="fu">list</span>(generated_images,</span>
<span id="cb13-35"><a href="#cb13-35" tabindex="-1"></a>                                           real_images))</span>
<span id="cb13-36"><a href="#cb13-36" tabindex="-1"></a></span>
<span id="cb13-37"><a href="#cb13-37" tabindex="-1"></a>    <span class="co"># Assemble labels discriminating real from fake images</span></span>
<span id="cb13-38"><a href="#cb13-38" tabindex="-1"></a>    labels <span class="ot">&lt;-</span> <span class="fu">op_concatenate</span>(<span class="fu">list</span>(<span class="fu">op_ones</span>(<span class="fu">c</span>(batch_size, <span class="dv">1</span>)),</span>
<span id="cb13-39"><a href="#cb13-39" tabindex="-1"></a>                                  <span class="fu">op_zeros</span>(<span class="fu">c</span>(batch_size, <span class="dv">1</span>))))</span>
<span id="cb13-40"><a href="#cb13-40" tabindex="-1"></a></span>
<span id="cb13-41"><a href="#cb13-41" tabindex="-1"></a>    <span class="co"># Add random noise to the labels - important trick!</span></span>
<span id="cb13-42"><a href="#cb13-42" tabindex="-1"></a>    labels <span class="sc">%&lt;&gt;%</span> <span class="st">`</span><span class="at">+</span><span class="st">`</span>(tf<span class="sc">$</span>random<span class="sc">$</span><span class="fu">uniform</span>(<span class="fu">shape</span>(.), <span class="at">maxval =</span> <span class="fl">0.05</span>))</span>
<span id="cb13-43"><a href="#cb13-43" tabindex="-1"></a></span>
<span id="cb13-44"><a href="#cb13-44" tabindex="-1"></a>    <span class="co"># Train the discriminator</span></span>
<span id="cb13-45"><a href="#cb13-45" tabindex="-1"></a>    <span class="fu">with</span>(tf<span class="sc">$</span><span class="fu">GradientTape</span>() <span class="sc">%as%</span> tape, {</span>
<span id="cb13-46"><a href="#cb13-46" tabindex="-1"></a>      predictions <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">discriminator</span>(combined_images)</span>
<span id="cb13-47"><a href="#cb13-47" tabindex="-1"></a>      d_loss <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">loss_fn</span>(labels, predictions)</span>
<span id="cb13-48"><a href="#cb13-48" tabindex="-1"></a>    })</span>
<span id="cb13-49"><a href="#cb13-49" tabindex="-1"></a>    grads <span class="ot">&lt;-</span> tape<span class="sc">$</span><span class="fu">gradient</span>(d_loss, self<span class="sc">$</span>discriminator<span class="sc">$</span>trainable_weights)</span>
<span id="cb13-50"><a href="#cb13-50" tabindex="-1"></a>    self<span class="sc">$</span>d_optimizer<span class="sc">$</span><span class="fu">apply_gradients</span>(</span>
<span id="cb13-51"><a href="#cb13-51" tabindex="-1"></a>      <span class="fu">zip_lists</span>(grads, self<span class="sc">$</span>discriminator<span class="sc">$</span>trainable_weights))</span>
<span id="cb13-52"><a href="#cb13-52" tabindex="-1"></a></span>
<span id="cb13-53"><a href="#cb13-53" tabindex="-1"></a>    <span class="co"># Sample random points in the latent space</span></span>
<span id="cb13-54"><a href="#cb13-54" tabindex="-1"></a>    random_latent_vectors <span class="ot">&lt;-</span></span>
<span id="cb13-55"><a href="#cb13-55" tabindex="-1"></a>      tf<span class="sc">$</span>random<span class="sc">$</span><span class="fu">normal</span>(<span class="fu">shape</span>(batch_size, self<span class="sc">$</span>latent_dim))</span>
<span id="cb13-56"><a href="#cb13-56" tabindex="-1"></a></span>
<span id="cb13-57"><a href="#cb13-57" tabindex="-1"></a>    <span class="co"># Assemble labels that say &quot;all real images&quot;</span></span>
<span id="cb13-58"><a href="#cb13-58" tabindex="-1"></a>    misleading_labels <span class="ot">&lt;-</span> <span class="fu">op_zeros</span>(<span class="fu">c</span>(batch_size, <span class="dv">1</span>))</span>
<span id="cb13-59"><a href="#cb13-59" tabindex="-1"></a></span>
<span id="cb13-60"><a href="#cb13-60" tabindex="-1"></a>    <span class="co"># Train the generator (note that we should *not* update the weights</span></span>
<span id="cb13-61"><a href="#cb13-61" tabindex="-1"></a>    <span class="co"># of the discriminator)!</span></span>
<span id="cb13-62"><a href="#cb13-62" tabindex="-1"></a>    <span class="fu">with</span>(tf<span class="sc">$</span><span class="fu">GradientTape</span>() <span class="sc">%as%</span> tape, {</span>
<span id="cb13-63"><a href="#cb13-63" tabindex="-1"></a>      predictions <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">discriminator</span>(self<span class="sc">$</span><span class="fu">generator</span>(random_latent_vectors))</span>
<span id="cb13-64"><a href="#cb13-64" tabindex="-1"></a>      g_loss <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">loss_fn</span>(misleading_labels, predictions)</span>
<span id="cb13-65"><a href="#cb13-65" tabindex="-1"></a>    })</span>
<span id="cb13-66"><a href="#cb13-66" tabindex="-1"></a>    grads <span class="ot">&lt;-</span> tape<span class="sc">$</span><span class="fu">gradient</span>(g_loss, self<span class="sc">$</span>generator<span class="sc">$</span>trainable_weights)</span>
<span id="cb13-67"><a href="#cb13-67" tabindex="-1"></a>    self<span class="sc">$</span>g_optimizer<span class="sc">$</span><span class="fu">apply_gradients</span>(</span>
<span id="cb13-68"><a href="#cb13-68" tabindex="-1"></a>      <span class="fu">zip_lists</span>(grads, self<span class="sc">$</span>generator<span class="sc">$</span>trainable_weights))</span>
<span id="cb13-69"><a href="#cb13-69" tabindex="-1"></a></span>
<span id="cb13-70"><a href="#cb13-70" tabindex="-1"></a>    <span class="fu">list</span>(<span class="at">d_loss =</span> d_loss, <span class="at">g_loss =</span> g_loss)</span>
<span id="cb13-71"><a href="#cb13-71" tabindex="-1"></a>  }</span>
<span id="cb13-72"><a href="#cb13-72" tabindex="-1"></a>)</span></code></pre></div>
<p>Let’s test-drive it:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>batch_size <span class="ot">&lt;-</span> <span class="dv">64</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="fu">c</span>(<span class="fu">c</span>(x_train, .), <span class="fu">c</span>(x_test, .)) <span class="sc">%&lt;-%</span> <span class="fu">dataset_mnist</span>()</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>all_digits <span class="ot">&lt;-</span> <span class="fu">op_concatenate</span>(<span class="fu">list</span>(x_train, x_test))</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>all_digits <span class="ot">&lt;-</span> <span class="fu">op_reshape</span>(all_digits, <span class="fu">c</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="dv">28</span>, <span class="dv">28</span>, <span class="dv">1</span>))</span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> all_digits <span class="sc">|&gt;</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>  tfdatasets<span class="sc">::</span><span class="fu">tensor_slices_dataset</span>() <span class="sc">|&gt;</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>  tfdatasets<span class="sc">::</span><span class="fu">dataset_map</span>(\(x) <span class="fu">op_cast</span>(x, <span class="st">&quot;float32&quot;</span>) <span class="sc">/</span> <span class="dv">255</span>) <span class="sc">|&gt;</span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>  tfdatasets<span class="sc">::</span><span class="fu">dataset_shuffle</span>(<span class="at">buffer_size =</span> <span class="dv">1024</span>) <span class="sc">|&gt;</span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>  tfdatasets<span class="sc">::</span><span class="fu">dataset_batch</span>(<span class="at">batch_size =</span> batch_size)</span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a>gan <span class="ot">&lt;-</span> <span class="fu">GAN</span>(<span class="at">discriminator =</span> discriminator,</span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a>           <span class="at">generator =</span> generator,</span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a>           <span class="at">latent_dim =</span> latent_dim)</span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a></span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a>gan <span class="sc">|&gt;</span> <span class="fu">compile</span>(</span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a>  <span class="at">d_optimizer =</span> <span class="fu">optimizer_adam</span>(<span class="at">learning_rate =</span> <span class="fl">0.0003</span>),</span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a>  <span class="at">g_optimizer =</span> <span class="fu">optimizer_adam</span>(<span class="at">learning_rate =</span> <span class="fl">0.0003</span>),</span>
<span id="cb14-18"><a href="#cb14-18" tabindex="-1"></a>  <span class="at">loss_fn =</span> <span class="fu">loss_binary_crossentropy</span>(<span class="at">from_logits =</span> <span class="cn">TRUE</span>)</span>
<span id="cb14-19"><a href="#cb14-19" tabindex="-1"></a>)</span>
<span id="cb14-20"><a href="#cb14-20" tabindex="-1"></a></span>
<span id="cb14-21"><a href="#cb14-21" tabindex="-1"></a><span class="co"># To limit the execution time, we only train on 100 batches. You can train on</span></span>
<span id="cb14-22"><a href="#cb14-22" tabindex="-1"></a><span class="co"># the entire dataset. You will need about 20 epochs to get nice results.</span></span>
<span id="cb14-23"><a href="#cb14-23" tabindex="-1"></a>gan <span class="sc">|&gt;</span> <span class="fu">fit</span>(</span>
<span id="cb14-24"><a href="#cb14-24" tabindex="-1"></a>  tfdatasets<span class="sc">::</span><span class="fu">dataset_take</span>(dataset, <span class="dv">100</span>),</span>
<span id="cb14-25"><a href="#cb14-25" tabindex="-1"></a>  <span class="at">epochs =</span> <span class="dv">1</span></span>
<span id="cb14-26"><a href="#cb14-26" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>## 100/100 - 5s - 54ms/step - d_loss: 0.0000e+00 - g_loss: 0.0000e+00</code></pre>
<p>The ideas behind deep learning are simple, so why should their
implementation be painful?</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
