<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'keras3'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/custom_train_step_in_tensorflow.html">keras3::custom_train_step_in_tensorflow</a></td>
<td></td><td style="vertical-align: top;">Customizing what happens in `fit()` with TensorFlow</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/custom_train_step_in_tensorflow.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/custom_train_step_in_tensorflow.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/distributed_training_with_tensorflow.html">keras3::distributed_training_with_tensorflow</a></td>
<td></td><td style="vertical-align: top;">Multi-GPU distributed training with TensorFlow</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/distributed_training_with_tensorflow.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/distributed_training_with_tensorflow.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/distribution.html">keras3::distribution</a></td>
<td></td><td style="vertical-align: top;">Distributed training with Keras 3</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/distribution.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/distribution.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/functional_api.html">keras3::functional_api</a></td>
<td></td><td style="vertical-align: top;">The Functional API</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/functional_api.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/functional_api.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/getting_started.html">keras3::getting_started</a></td>
<td></td><td style="vertical-align: top;">Getting Started with Keras</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/getting_started.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/getting_started.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/intro_to_keras_for_engineers.html">keras3::intro_to_keras_for_engineers</a></td>
<td></td><td style="vertical-align: top;">Introduction to Keras for engineers</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/intro_to_keras_for_engineers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/intro_to_keras_for_engineers.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/intro_to_keras_for_researchers.html">keras3::intro_to_keras_for_researchers</a></td>
<td></td><td style="vertical-align: top;">Introduction to Keras for Researchers</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/intro_to_keras_for_researchers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/intro_to_keras_for_researchers.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/making_new_layers_and_models_via_subclassing.html">keras3::making_new_layers_and_models_via_subclassing</a></td>
<td></td><td style="vertical-align: top;">Making new layers and models via subclassing</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/making_new_layers_and_models_via_subclassing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/making_new_layers_and_models_via_subclassing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/sequential_model.html">keras3::sequential_model</a></td>
<td></td><td style="vertical-align: top;">The Sequential model</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/sequential_model.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/sequential_model.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/serialization_and_saving.html">keras3::serialization_and_saving</a></td>
<td></td><td style="vertical-align: top;">Save, serialize, and export models</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/serialization_and_saving.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/serialization_and_saving.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/training_with_built_in_methods.html">keras3::training_with_built_in_methods</a></td>
<td></td><td style="vertical-align: top;">Training & evaluation with the built-in methods</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/training_with_built_in_methods.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/training_with_built_in_methods.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/transfer_learning.html">keras3::transfer_learning</a></td>
<td></td><td style="vertical-align: top;">Transfer learning & fine-tuning</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/transfer_learning.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/transfer_learning.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/understanding_masking_and_padding.html">keras3::understanding_masking_and_padding</a></td>
<td></td><td style="vertical-align: top;">Understanding masking & padding</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/understanding_masking_and_padding.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/understanding_masking_and_padding.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/writing_a_custom_training_loop_in_tensorflow.html">keras3::writing_a_custom_training_loop_in_tensorflow</a></td>
<td></td><td style="vertical-align: top;">Writing a training loop from scratch in TensorFlow</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/writing_a_custom_training_loop_in_tensorflow.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/writing_a_custom_training_loop_in_tensorflow.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras3/doc/writing_your_own_callbacks.html">keras3::writing_your_own_callbacks</a></td>
<td></td><td style="vertical-align: top;">Writing your own callbacks</td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/writing_your_own_callbacks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/keras3/doc/writing_your_own_callbacks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
