<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Sequential model</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Sequential model</h1>



<div id="setup" class="section level2">
<h2>Setup</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(keras3)</span></code></pre></div>
</div>
<div id="when-to-use-a-sequential-model" class="section level2">
<h2>When to use a Sequential model</h2>
<p>A <code>Sequential</code> model is appropriate for <strong>a plain
stack of layers</strong> where each layer has <strong>exactly one input
tensor and one output tensor</strong>.</p>
<p>Schematically, the following <code>Sequential</code> model:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>() <span class="sc">|&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;layer1&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;layer2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>, <span class="at">name =</span> <span class="st">&quot;layer3&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co"># Call model on a test input</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">3</span>))</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">model</span>(x)</span></code></pre></div>
<p>is equivalent to this function:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Create 3 layers</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>layer1 <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>, <span class="at">name=</span><span class="st">&quot;layer1&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>layer2 <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>, <span class="at">name=</span><span class="st">&quot;layer2&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>layer3 <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>, <span class="at">name=</span><span class="st">&quot;layer3&quot;</span>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co"># Call layers on a test input</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">3</span>))</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>y <span class="ot">&lt;-</span> x <span class="sc">|&gt;</span> <span class="fu">layer1</span>() <span class="sc">|&gt;</span> <span class="fu">layer2</span>() <span class="sc">|&gt;</span> <span class="fu">layer3</span>()</span></code></pre></div>
<p>A Sequential model is <strong>not appropriate</strong> when:</p>
<ul>
<li>Your model has multiple inputs or multiple outputs</li>
<li>Any of your layers has multiple inputs or multiple outputs</li>
<li>You need to do layer sharing</li>
<li>You want non-linear topology (e.g. a residual connection, a
multi-branch model)</li>
</ul>
</div>
<div id="creating-a-sequential-model" class="section level2">
<h2>Creating a Sequential model</h2>
<p>You can create a Sequential model by piping layers into the
<code>keras_model_sequential()</code> object:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>() <span class="sc">|&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>)</span></code></pre></div>
<p>or by passing a list of layers to
<code>keras_model_sequential()</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">layers =</span> <span class="fu">list</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>),</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>),</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>))</span></code></pre></div>
<p>Its layers are accessible via the <code>layers</code> attribute:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>model<span class="sc">$</span>layers</span></code></pre></div>
<pre><code>## [[1]]
## &lt;Dense name=dense_3, built=False&gt;
##  signature: (*args, **kwargs)
##
## [[2]]
## &lt;Dense name=dense_4, built=False&gt;
##  signature: (*args, **kwargs)
##
## [[3]]
## &lt;Dense name=dense_5, built=False&gt;
##  signature: (*args, **kwargs)</code></pre>
<p>You can also create a Sequential model incrementally:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>()</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>)</span></code></pre></div>
<p>Note that there’s also a corresponding <code>pop_layer()</code>
method to remove layers: a Sequential model behaves very much like a
stack of layers.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">pop_layer</span>()</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">length</span>(model<span class="sc">$</span>layers)  <span class="co"># 2</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Also note that the Sequential constructor accepts a <code>name</code>
argument, just like any layer or model in Keras. This is useful to
annotate TensorBoard graphs with semantically meaningful names.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">name =</span> <span class="st">&quot;my_sequential&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;layer1&quot;</span>)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;layer2&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>, <span class="at">name =</span> <span class="st">&quot;layer3&quot;</span>)</span></code></pre></div>
</div>
<div id="specifying-the-input-shape-in-advance" class="section level2">
<h2>Specifying the input shape in advance</h2>
<p>Generally, all layers in Keras need to know the shape of their inputs
in order to be able to create their weights. So when you create a layer
like this, initially, it has no weights:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>layer <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>layer<span class="sc">$</span>weights  <span class="co"># Empty</span></span></code></pre></div>
<pre><code>## list()</code></pre>
<p>It creates its weights the first time it is called on an input, since
the shape of the weights depends on the shape of the inputs:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="co"># Call layer on a test input</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">4</span>))</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">layer</span>(x)</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>layer<span class="sc">$</span>weights  <span class="co"># Now it has weights, of shape (4, 3) and (3,)</span></span></code></pre></div>
<pre><code>## [[1]]
## &lt;KerasVariable shape=(4, 3), dtype=float32, path=dense_9/kernel&gt;
##
## [[2]]
## &lt;KerasVariable shape=(3), dtype=float32, path=dense_9/bias&gt;</code></pre>
<p>Naturally, this also applies to Sequential models. When you
instantiate a Sequential model without an input shape, it isn’t “built”:
it has no weights (and calling <code>model$weights</code> results in an
error stating just this). The weights are created when the model first
sees some input data:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>() <span class="sc">|&gt;</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">4</span>)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="co"># No weights at this stage!</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="co"># At this point, you can&#39;t do this:</span></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="co"># model$weights</span></span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co"># Call the model on a test input</span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">4</span>))</span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">model</span>(x)</span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a><span class="fu">length</span>(model<span class="sc">$</span>weights)</span></code></pre></div>
<pre><code>## [1] 6</code></pre>
<p>Once a model is “built”, you can call its <code>summary()</code>
method to display its contents:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<pre><code>## [1mModel: &quot;sequential_4&quot;[0m
## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
## ┃[1m [0m[1mLayer (type)                   [0m[1m [0m┃[1m [0m[1mOutput Shape          [0m[1m [0m┃[1m [0m[1m      Param #[0m[1m [0m┃
## ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
## │ dense_10 ([38;5;33mDense[0m)                │ ([38;5;34m1[0m, [38;5;34m2[0m)                 │            [38;5;34m10[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ dense_11 ([38;5;33mDense[0m)                │ ([38;5;34m1[0m, [38;5;34m3[0m)                 │             [38;5;34m9[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ dense_12 ([38;5;33mDense[0m)                │ ([38;5;34m1[0m, [38;5;34m4[0m)                 │            [38;5;34m16[0m │
## └─────────────────────────────────┴────────────────────────┴───────────────┘
## [1m Total params: [0m[38;5;34m35[0m (140.00 B)
## [1m Trainable params: [0m[38;5;34m35[0m (140.00 B)
## [1m Non-trainable params: [0m[38;5;34m0[0m (0.00 B)</code></pre>
<p>However, it can be very useful when building a Sequential model
incrementally to be able to display the summary of the model so far,
including the current output shape. In this case, you should start your
model by passing an <code>input_shape</code> argument to your model, so
that it knows its input shape from the start:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="dv">4</span>) <span class="sc">|&gt;</span></span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>)</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<pre><code>## [1mModel: &quot;sequential_5&quot;[0m
## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
## ┃[1m [0m[1mLayer (type)                   [0m[1m [0m┃[1m [0m[1mOutput Shape          [0m[1m [0m┃[1m [0m[1m      Param #[0m[1m [0m┃
## ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
## │ dense_13 ([38;5;33mDense[0m)                │ ([38;5;45mNone[0m, [38;5;34m2[0m)              │            [38;5;34m10[0m │
## └─────────────────────────────────┴────────────────────────┴───────────────┘
## [1m Total params: [0m[38;5;34m10[0m (40.00 B)
## [1m Trainable params: [0m[38;5;34m10[0m (40.00 B)
## [1m Non-trainable params: [0m[38;5;34m0[0m (0.00 B)</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>model<span class="sc">$</span>layers</span></code></pre></div>
<pre><code>## [[1]]
## &lt;Dense name=dense_13, built=True&gt;
##  signature: (*args, **kwargs)</code></pre>
<p>Models built with a predefined input shape like this always have
weights (even before seeing any data) and always have a defined output
shape.</p>
<p>In general, it’s a recommended best practice to always specify the
input shape of a Sequential model in advance if you know what it is.</p>
</div>
<div id="a-common-debugging-workflow-add-layers-summary" class="section level2">
<h2>A common debugging workflow: add layers +
<code>summary()</code></h2>
<p>When building a new Sequential architecture, it’s useful to
incrementally stack layers with <code>|&gt;</code> and frequently print
model summaries. For instance, this enables you to monitor how a stack
of <code>Conv2D</code> and <code>MaxPooling2D</code> layers is
downsampling image feature maps:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">250</span>, <span class="dv">250</span>, <span class="dv">3</span>)) <span class="sc">|&gt;</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">5</span>, <span class="at">strides =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>  <span class="fu">layer_max_pooling_2d</span>(<span class="at">pool_size =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">3</span>))</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a></span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a><span class="co"># Can you guess what the current output shape is at this point? Probably not.</span></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a><span class="co"># Let&#39;s just print it:</span></span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<pre><code>## [1mModel: &quot;sequential_6&quot;[0m
## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
## ┃[1m [0m[1mLayer (type)                   [0m[1m [0m┃[1m [0m[1mOutput Shape          [0m[1m [0m┃[1m [0m[1m      Param #[0m[1m [0m┃
## ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
## │ conv2d ([38;5;33mConv2D[0m)                 │ ([38;5;45mNone[0m, [38;5;34m123[0m, [38;5;34m123[0m, [38;5;34m32[0m)   │         [38;5;34m2,432[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ conv2d_1 ([38;5;33mConv2D[0m)               │ ([38;5;45mNone[0m, [38;5;34m121[0m, [38;5;34m121[0m, [38;5;34m32[0m)   │         [38;5;34m9,248[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ max_pooling2d ([38;5;33mMaxPooling2D[0m)    │ ([38;5;45mNone[0m, [38;5;34m40[0m, [38;5;34m40[0m, [38;5;34m32[0m)     │             [38;5;34m0[0m │
## └─────────────────────────────────┴────────────────────────┴───────────────┘
## [1m Total params: [0m[38;5;34m11,680[0m (45.62 KB)
## [1m Trainable params: [0m[38;5;34m11,680[0m (45.62 KB)
## [1m Non-trainable params: [0m[38;5;34m0[0m (0.00 B)</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="co"># The answer was: (40, 40, 32), so we can keep downsampling...</span></span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a>model <span class="sc">|&gt;</span></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a>  <span class="fu">layer_max_pooling_2d</span>(<span class="at">pool_size =</span> <span class="dv">3</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a>  <span class="fu">layer_max_pooling_2d</span>(<span class="at">pool_size =</span> <span class="dv">2</span>)</span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a></span>
<span id="cb26-11"><a href="#cb26-11" tabindex="-1"></a><span class="co"># And now?</span></span>
<span id="cb26-12"><a href="#cb26-12" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<pre><code>## [1mModel: &quot;sequential_6&quot;[0m
## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
## ┃[1m [0m[1mLayer (type)                   [0m[1m [0m┃[1m [0m[1mOutput Shape          [0m[1m [0m┃[1m [0m[1m      Param #[0m[1m [0m┃
## ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
## │ conv2d ([38;5;33mConv2D[0m)                 │ ([38;5;45mNone[0m, [38;5;34m123[0m, [38;5;34m123[0m, [38;5;34m32[0m)   │         [38;5;34m2,432[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ conv2d_1 ([38;5;33mConv2D[0m)               │ ([38;5;45mNone[0m, [38;5;34m121[0m, [38;5;34m121[0m, [38;5;34m32[0m)   │         [38;5;34m9,248[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ max_pooling2d ([38;5;33mMaxPooling2D[0m)    │ ([38;5;45mNone[0m, [38;5;34m40[0m, [38;5;34m40[0m, [38;5;34m32[0m)     │             [38;5;34m0[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ conv2d_2 ([38;5;33mConv2D[0m)               │ ([38;5;45mNone[0m, [38;5;34m38[0m, [38;5;34m38[0m, [38;5;34m32[0m)     │         [38;5;34m9,248[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ conv2d_3 ([38;5;33mConv2D[0m)               │ ([38;5;45mNone[0m, [38;5;34m36[0m, [38;5;34m36[0m, [38;5;34m32[0m)     │         [38;5;34m9,248[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ max_pooling2d_1 ([38;5;33mMaxPooling2D[0m)  │ ([38;5;45mNone[0m, [38;5;34m12[0m, [38;5;34m12[0m, [38;5;34m32[0m)     │             [38;5;34m0[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ conv2d_4 ([38;5;33mConv2D[0m)               │ ([38;5;45mNone[0m, [38;5;34m10[0m, [38;5;34m10[0m, [38;5;34m32[0m)     │         [38;5;34m9,248[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ conv2d_5 ([38;5;33mConv2D[0m)               │ ([38;5;45mNone[0m, [38;5;34m8[0m, [38;5;34m8[0m, [38;5;34m32[0m)       │         [38;5;34m9,248[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ max_pooling2d_2 ([38;5;33mMaxPooling2D[0m)  │ ([38;5;45mNone[0m, [38;5;34m4[0m, [38;5;34m4[0m, [38;5;34m32[0m)       │             [38;5;34m0[0m │
## └─────────────────────────────────┴────────────────────────┴───────────────┘
## [1m Total params: [0m[38;5;34m48,672[0m (190.12 KB)
## [1m Trainable params: [0m[38;5;34m48,672[0m (190.12 KB)
## [1m Non-trainable params: [0m[38;5;34m0[0m (0.00 B)</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="co"># Now that we have 4x4 feature maps, time to apply global max pooling.</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>model <span class="sc">|&gt;</span></span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a>  <span class="fu">layer_global_max_pooling_2d</span>()</span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a></span>
<span id="cb28-5"><a href="#cb28-5" tabindex="-1"></a><span class="co"># Finally, we add a classification layer.</span></span>
<span id="cb28-6"><a href="#cb28-6" tabindex="-1"></a>model <span class="sc">|&gt;</span></span>
<span id="cb28-7"><a href="#cb28-7" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">10</span>, <span class="at">activation =</span> <span class="st">&quot;softmax&quot;</span>)</span></code></pre></div>
<p>Very practical, right?</p>
<p>Note that <code>|&gt;</code> is equivalent to calling
<code>model$add()</code>, it modifies the model in-place, so you don’t
need to reassign the <code>model</code> symbol at each step.</p>
</div>
<div id="what-to-do-once-you-have-a-model" class="section level2">
<h2>What to do once you have a model</h2>
<p>Once your model architecture is ready, you will want to:</p>
<ul>
<li>Train your model, evaluate it, and run inference. See our <a href="training_with_built_in_methods.html">guide to training &amp;
evaluation with the built-in loops</a></li>
<li>Save your model to disk and restore it. See our <a href="serialization_and_saving.html">guide to serialization &amp;
saving</a>.</li>
</ul>
</div>
<div id="feature-extraction-with-a-sequential-model" class="section level2">
<h2>Feature extraction with a Sequential model</h2>
<p>Once a Sequential model has been built, it behaves like a <a href="functional_api.html">Functional API model</a>. This means that
every layer has an <code>input</code> and <code>output</code> attribute.
These attributes can be used to do neat things, like quickly creating a
model that extracts the outputs of all intermediate layers in a
Sequential model:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a>initial_model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">250</span>, <span class="dv">250</span>, <span class="dv">3</span>)) <span class="sc">|&gt;</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">5</span>, <span class="at">strides =</span> <span class="dv">2</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>)</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a></span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a></span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a>feature_extractor <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(</span>
<span id="cb29-8"><a href="#cb29-8" tabindex="-1"></a>    <span class="at">inputs =</span> initial_model<span class="sc">$</span>inputs,</span>
<span id="cb29-9"><a href="#cb29-9" tabindex="-1"></a>    <span class="at">outputs =</span> <span class="fu">lapply</span>(initial_model<span class="sc">$</span>layers, <span class="cf">function</span>(x) x<span class="sc">$</span>output),</span>
<span id="cb29-10"><a href="#cb29-10" tabindex="-1"></a>)</span>
<span id="cb29-11"><a href="#cb29-11" tabindex="-1"></a></span>
<span id="cb29-12"><a href="#cb29-12" tabindex="-1"></a><span class="co"># Call feature extractor on test input.</span></span>
<span id="cb29-13"><a href="#cb29-13" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">250</span>, <span class="dv">250</span>, <span class="dv">3</span>))</span>
<span id="cb29-14"><a href="#cb29-14" tabindex="-1"></a>features <span class="ot">&lt;-</span> <span class="fu">feature_extractor</span>(x)</span></code></pre></div>
<p>Here’s a similar example that only extract features from one
layer:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a>initial_model <span class="ot">&lt;-</span></span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a>  <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">250</span>, <span class="dv">250</span>, <span class="dv">3</span>)) <span class="sc">|&gt;</span></span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">5</span>, <span class="at">strides =</span> <span class="dv">2</span>,</span>
<span id="cb30-4"><a href="#cb30-4" tabindex="-1"></a>                <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb30-5"><a href="#cb30-5" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>,</span>
<span id="cb30-6"><a href="#cb30-6" tabindex="-1"></a>                <span class="at">name =</span> <span class="st">&quot;my_intermediate_layer&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb30-7"><a href="#cb30-7" tabindex="-1"></a>  <span class="fu">layer_conv_2d</span>(<span class="at">filters =</span> <span class="dv">32</span>, <span class="at">kernel_size =</span> <span class="dv">3</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>)</span>
<span id="cb30-8"><a href="#cb30-8" tabindex="-1"></a></span>
<span id="cb30-9"><a href="#cb30-9" tabindex="-1"></a>feature_extractor <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(</span>
<span id="cb30-10"><a href="#cb30-10" tabindex="-1"></a>  <span class="at">inputs =</span> initial_model<span class="sc">$</span>inputs,</span>
<span id="cb30-11"><a href="#cb30-11" tabindex="-1"></a>  <span class="at">outputs =</span> <span class="fu">get_layer</span>(initial_model, <span class="st">&quot;my_intermediate_layer&quot;</span>)<span class="sc">$</span>output,</span>
<span id="cb30-12"><a href="#cb30-12" tabindex="-1"></a>)</span>
<span id="cb30-13"><a href="#cb30-13" tabindex="-1"></a></span>
<span id="cb30-14"><a href="#cb30-14" tabindex="-1"></a><span class="co"># Call feature extractor on test input.</span></span>
<span id="cb30-15"><a href="#cb30-15" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">250</span>, <span class="dv">250</span>, <span class="dv">3</span>))</span>
<span id="cb30-16"><a href="#cb30-16" tabindex="-1"></a>features <span class="ot">&lt;-</span> <span class="fu">feature_extractor</span>(x)</span></code></pre></div>
</div>
<div id="transfer-learning-with-a-sequential-model" class="section level2">
<h2>Transfer learning with a Sequential model</h2>
<p>Transfer learning consists of freezing the bottom layers in a model
and only training the top layers. If you aren’t familiar with it, make
sure to read our <a href="transfer_learning.html">guide to transfer
learning</a>.</p>
<p>Here are two common transfer learning blueprint involving Sequential
models.</p>
<p>First, let’s say that you have a Sequential model, and you want to
freeze all layers except the last one. In this case, you can call
<code>freeze_weights()</code>. Alternatively, you can iterate over
<code>model$layers</code> and set
<code>layer$trainable &lt;- FALSE</code> on each layer, except the last
one. Like this:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="dv">784</span>) <span class="sc">|&gt;</span></span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">32</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">32</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">32</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="at">units =</span> <span class="dv">10</span>)</span></code></pre></div>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="co"># Presumably you would want to first load pre-trained weights.</span></span>
<span id="cb32-2"><a href="#cb32-2" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">load_model_weights</span>(...)</span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="co"># Freeze all layers except the last one.</span></span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">freeze_weights</span>(<span class="at">from =</span> <span class="dv">1</span>, <span class="at">to =</span> <span class="sc">-</span><span class="dv">2</span>)</span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a>model <span class="co"># note the &quot;Trainable&quot; column now visible in the summary table</span></span></code></pre></div>
<pre><code>## [1mModel: &quot;sequential_9&quot;[0m
## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
## ┃[1m [0m[1mLayer (type)               [0m[1m [0m┃[1m [0m[1mOutput Shape         [0m[1m [0m┃[1m [0m[1m   Param #[0m[1m [0m┃[1m [0m[1mTrai…[0m[1m [0m┃
## ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
## │ dense_15 ([38;5;33mDense[0m)            │ ([38;5;45mNone[0m, [38;5;34m32[0m)            │     [38;5;34m25,120[0m │   [1;91mN[0m   │
## ├─────────────────────────────┼───────────────────────┼────────────┼───────┤
## │ dense_16 ([38;5;33mDense[0m)            │ ([38;5;45mNone[0m, [38;5;34m32[0m)            │      [38;5;34m1,056[0m │   [1;91mN[0m   │
## ├─────────────────────────────┼───────────────────────┼────────────┼───────┤
## │ dense_17 ([38;5;33mDense[0m)            │ ([38;5;45mNone[0m, [38;5;34m32[0m)            │      [38;5;34m1,056[0m │   [1;91mN[0m   │
## ├─────────────────────────────┼───────────────────────┼────────────┼───────┤
## │ dense_18 ([38;5;33mDense[0m)            │ ([38;5;45mNone[0m, [38;5;34m10[0m)            │        [38;5;34m330[0m │   [1;38;5;34mY[0m   │
## └─────────────────────────────┴───────────────────────┴────────────┴───────┘
## [1m Total params: [0m[38;5;34m27,562[0m (107.66 KB)
## [1m Trainable params: [0m[38;5;34m330[0m (1.29 KB)
## [1m Non-trainable params: [0m[38;5;34m27,232[0m (106.38 KB)</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" tabindex="-1"></a><span class="co"># Another way to freeze all layers except the last one.</span></span>
<span id="cb35-2"><a href="#cb35-2" tabindex="-1"></a><span class="cf">for</span> (layer <span class="cf">in</span> model<span class="sc">$</span>layers[<span class="sc">-</span><span class="fu">length</span>(model<span class="sc">$</span>layers)]) {</span>
<span id="cb35-3"><a href="#cb35-3" tabindex="-1"></a>  layer<span class="sc">$</span>trainable <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span>
<span id="cb35-4"><a href="#cb35-4" tabindex="-1"></a>}</span>
<span id="cb35-5"><a href="#cb35-5" tabindex="-1"></a></span>
<span id="cb35-6"><a href="#cb35-6" tabindex="-1"></a><span class="co"># Recompile and train (this will only update the weights of the last layer).</span></span>
<span id="cb35-7"><a href="#cb35-7" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">compile</span>(...)</span>
<span id="cb35-8"><a href="#cb35-8" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">fit</span>(...)</span></code></pre></div>
<p>Another common blueprint is to use a Sequential model to stack a
pre-trained model and some freshly initialized classification layers.
Like this:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a><span class="co"># Load a convolutional base with pre-trained weights</span></span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a>base_model <span class="ot">&lt;-</span> <span class="fu">application_xception</span>(<span class="at">weights =</span> <span class="st">&#39;imagenet&#39;</span>,</span>
<span id="cb36-3"><a href="#cb36-3" tabindex="-1"></a>                                   <span class="at">include_top =</span> <span class="cn">FALSE</span>,</span>
<span id="cb36-4"><a href="#cb36-4" tabindex="-1"></a>                                   <span class="at">pooling =</span> <span class="st">&#39;avg&#39;</span>)</span>
<span id="cb36-5"><a href="#cb36-5" tabindex="-1"></a></span>
<span id="cb36-6"><a href="#cb36-6" tabindex="-1"></a><span class="co"># Freeze the base model</span></span>
<span id="cb36-7"><a href="#cb36-7" tabindex="-1"></a><span class="fu">freeze_weights</span>(base_model)</span>
<span id="cb36-8"><a href="#cb36-8" tabindex="-1"></a></span>
<span id="cb36-9"><a href="#cb36-9" tabindex="-1"></a><span class="co"># Use a Sequential model to add a trainable classifier on top</span></span>
<span id="cb36-10"><a href="#cb36-10" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>() <span class="sc">|&gt;</span></span>
<span id="cb36-11"><a href="#cb36-11" tabindex="-1"></a>  <span class="fu">base_model</span>() <span class="sc">|&gt;</span></span>
<span id="cb36-12"><a href="#cb36-12" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">1000</span>)</span></code></pre></div>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" tabindex="-1"></a><span class="co"># Compile &amp; train</span></span>
<span id="cb37-2"><a href="#cb37-2" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">compile</span>(...)</span>
<span id="cb37-3"><a href="#cb37-3" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">fit</span>(...)</span></code></pre></div>
<p>If you do transfer learning, you will probably find yourself
frequently using these two patterns.</p>
<p>That’s about all you need to know about Sequential models!</p>
<p>To find out more about building models in Keras, see:</p>
<ul>
<li><a href="functional_api.html">Guide to the Functional API</a></li>
<li><a href="making_new_layers_and_models_via_subclassing.html">Guide to
making new Layers &amp; Models via subclassing</a></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
