<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Save, serialize, and export models</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Save, serialize, and export models</h1>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>A Keras model consists of multiple components:</p>
<ul>
<li>The architecture, or configuration, which specifies what layers the
model contain, and how they’re connected.</li>
<li>A set of weights values (the “state of the model”).</li>
<li>An optimizer (defined by compiling the model).</li>
<li>A set of losses and metrics (defined by compiling the model).</li>
</ul>
<p>The Keras API saves all of these pieces together in a unified format,
marked by the <code>.keras</code> extension. This is a zip archive
consisting of the following:</p>
<ul>
<li>A JSON-based configuration file (config.json): Records of model,
layer, and other trackables’ configuration.</li>
<li>A H5-based state file, such as <code>model.weights.h5</code> (for
the whole model), with directory keys for layers and their weights.</li>
<li>A metadata file in JSON, storing things such as the current Keras
version.</li>
</ul>
<p>Let’s take a look at how this works.</p>
</div>
<div id="how-to-save-and-load-a-model" class="section level2">
<h2>How to save and load a model</h2>
<p>If you only have 10 seconds to read this guide, here’s what you need
to know.</p>
<p><strong>Saving a Keras model:</strong></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Get model (Sequential, Functional Model, or Model subclass)</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>model <span class="ot">&lt;-</span> ...</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co"># The filename needs to end with the .keras extension</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">save_model</span>(<span class="st">&#39;path/to/location.keras&#39;</span>)</span></code></pre></div>
<p><strong>Loading the model back:</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">load_model</span>(<span class="st">&#39;path/to/location.keras&#39;</span>)</span></code></pre></div>
<p>Now, let’s look at the details.</p>
</div>
<div id="setup" class="section level2">
<h2>Setup</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(keras3)</span></code></pre></div>
</div>
<div id="saving" class="section level2">
<h2>Saving</h2>
<p>This section is about saving an entire model to a single file. The
file will include:</p>
<ul>
<li>The model’s architecture/config</li>
<li>The model’s weight values (which were learned during training)</li>
<li>The model’s compilation information (if <code>compile()</code> was
called)</li>
<li>The optimizer and its state, if any (this enables you to restart
training where you left)</li>
</ul>
<div id="apis" class="section level4">
<h4>APIs</h4>
<p>You can save a model with <code>save_model()</code>. You can load it
back with <code>load_model()</code>.</p>
<p>The only supported format in Keras 3 is the “Keras v3” format, which
uses the <code>.keras</code> extension.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>get_model <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="co"># Create a simple model.</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="fu">shape</span>(<span class="dv">32</span>))</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  outputs <span class="ot">&lt;-</span> inputs <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="dv">1</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  model <span class="ot">&lt;-</span>  <span class="fu">keras_model</span>(inputs, outputs)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">compile</span>(<span class="at">optimizer =</span> <span class="fu">optimizer_adam</span>(), <span class="at">loss =</span> <span class="st">&quot;mean_squared_error&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  model</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>}</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">get_model</span>()</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co"># Train the model.</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>test_input <span class="ot">&lt;-</span> <span class="fu">random_uniform</span>(<span class="fu">c</span>(<span class="dv">128</span>, <span class="dv">32</span>))</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>test_target <span class="ot">&lt;-</span> <span class="fu">random_uniform</span>(<span class="fu">c</span>(<span class="dv">128</span>, <span class="dv">1</span>))</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">fit</span>(test_input, test_target)</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co"># Calling `save(&#39;my_model.keras&#39;)` creates a zip archive `my_model.keras`.</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">save_model</span>(<span class="st">&quot;my_model.keras&quot;</span>)</span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co"># It can be used to reconstruct the model identically.</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a>reconstructed_model <span class="ot">&lt;-</span> <span class="fu">load_model</span>(<span class="st">&quot;my_model.keras&quot;</span>)</span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co"># Let&#39;s check:</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="fu">stopifnot</span>(<span class="fu">all.equal</span>(</span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input),</span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a>  reconstructed_model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input)</span>
<span id="cb4-27"><a href="#cb4-27" tabindex="-1"></a>))</span></code></pre></div>
</div>
<div id="custom-objects" class="section level3">
<h3>Custom objects</h3>
<p>This section covers the basic workflows for handling custom layers,
functions, and models in Keras saving and reloading.</p>
<p>When saving a model that includes custom objects, such as a
subclassed Layer, you <strong>must</strong> define a
<code>get_config()</code> method on the object class. If the arguments
passed to the constructor (<code>initialize()</code> method) of the
custom object aren’t simple objects (anything other than types like
ints, strings, etc.), then you <strong>must</strong> also explicitly
deserialize these arguments in the <code>from_config()</code> class
method.</p>
<p>Like this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>layer_custom <span class="ot">&lt;-</span> <span class="fu">Layer</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="st">&quot;CustomLayer&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(sublayer, ...) {</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    self<span class="sc">$</span>sublayer <span class="ot">&lt;-</span> sublayer</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  },</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(x) {</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>    self<span class="sc">$</span><span class="fu">sublayer</span>(x)</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  },</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  <span class="at">get_config =</span> <span class="cf">function</span>() {</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>    base_config <span class="ot">&lt;-</span> super<span class="sc">$</span><span class="fu">get_config</span>()</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>    config <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>      <span class="at">sublayer =</span> <span class="fu">serialize_keras_object</span>(self<span class="sc">$</span>sublayer)</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>    )</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>    <span class="fu">c</span>(base_config, config)</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>  },</span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>  <span class="at">from_config =</span> <span class="cf">function</span>(cls, config) {</span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>    sublayer_config <span class="ot">&lt;-</span> config<span class="sc">$</span>sublayer</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>    sublayer <span class="ot">&lt;-</span> <span class="fu">deserialize_keras_object</span>(sublayer_config)</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>    <span class="fu">cls</span>(sublayer, <span class="sc">!!!</span>config)</span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>  }</span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>)</span></code></pre></div>
<p>Please see the <a href="#config_methods">Defining the config methods
section</a> for more details and examples.</p>
<p>The saved <code>.keras</code> file is lightweight and does not store
the Python code for custom objects. Therefore, to reload the model,
<code>load_model</code> requires access to the definition of any custom
objects used through one of the following methods:</p>
<ol style="list-style-type: decimal">
<li>Registering custom objects <strong>(preferred)</strong>,</li>
<li>Passing custom objects directly when loading, or</li>
<li>Using a custom object scope</li>
</ol>
<p>Below are examples of each workflow:</p>
<div id="registering-custom-objects-preferred" class="section level4">
<h4>Registering custom objects (<strong>preferred</strong>)</h4>
<p>This is the preferred method, as custom object registration greatly
simplifies saving and loading code. Calling
<code>register_keras_serializable()</code> on a custom object registers
the object globally in a master list, allowing Keras to recognize the
object when loading the model.</p>
<p>Let’s create a custom model involving both a custom layer and a
custom activation function to demonstrate this.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># Clear all previously registered custom objects</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">set_custom_objects</span>(<span class="at">clear =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## named list()</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>layer_custom <span class="ot">&lt;-</span> <span class="fu">Layer</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="st">&quot;CustomLayer&quot;</span>,</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(self, factor) {</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>()</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>    self<span class="sc">$</span>factor <span class="ot">=</span> factor</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  },</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(self, x) {</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>    x <span class="sc">*</span> self<span class="sc">$</span>factor</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  },</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>  <span class="at">get_config =</span> <span class="cf">function</span>(self) {</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>    <span class="fu">list</span>(<span class="at">factor =</span> self<span class="sc">$</span>factor)</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  }</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>)</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co"># Upon registration, you can optionally specify a package or a name.</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co"># If left blank, the package defaults to &quot;Custom&quot; and the name defaults to</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co"># the class name.</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="fu">register_keras_serializable</span>(layer_custom, <span class="at">package =</span> <span class="st">&quot;MyLayers&quot;</span>)</span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a>custom_fn <span class="ot">&lt;-</span> keras3<span class="sc">:::</span><span class="fu">py_func2</span>(<span class="cf">function</span>(x) x<span class="sc">^</span><span class="dv">2</span>, <span class="at">name =</span> <span class="st">&quot;custom_fn&quot;</span>, <span class="at">convert =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a><span class="fu">register_keras_serializable</span>(custom_fn, <span class="at">name=</span><span class="st">&quot;custom_fn&quot;</span>, <span class="at">package=</span><span class="st">&quot;my_package&quot;</span>)</span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a></span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a></span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a><span class="co"># Create the model.</span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a>get_model <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a>  inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="fu">shape</span>(<span class="dv">4</span>))</span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a>  mid <span class="ot">&lt;-</span> inputs <span class="sc">|&gt;</span> <span class="fu">layer_custom</span>(<span class="fl">0.5</span>)</span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a>  outputs <span class="ot">&lt;-</span> mid <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="dv">1</span>, <span class="at">activation =</span> custom_fn)</span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a>  model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs)</span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">compile</span>(<span class="at">optimizer =</span> <span class="st">&quot;rmsprop&quot;</span>, <span class="at">loss =</span> <span class="st">&quot;mean_squared_error&quot;</span>)</span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a>  model</span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a>}</span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a></span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a></span>
<span id="cb8-38"><a href="#cb8-38" tabindex="-1"></a><span class="co"># Train the model.</span></span>
<span id="cb8-39"><a href="#cb8-39" tabindex="-1"></a>train_model <span class="ot">&lt;-</span> <span class="cf">function</span>(model) {</span>
<span id="cb8-40"><a href="#cb8-40" tabindex="-1"></a>  input <span class="ot">&lt;-</span> <span class="fu">random_uniform</span>(<span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">4</span>))</span>
<span id="cb8-41"><a href="#cb8-41" tabindex="-1"></a>  target <span class="ot">&lt;-</span> <span class="fu">random_uniform</span>(<span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">1</span>))</span>
<span id="cb8-42"><a href="#cb8-42" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">fit</span>(input, target, <span class="at">verbose =</span> <span class="cn">FALSE</span>, <span class="at">epochs =</span> <span class="dv">1</span>)</span>
<span id="cb8-43"><a href="#cb8-43" tabindex="-1"></a>  model</span>
<span id="cb8-44"><a href="#cb8-44" tabindex="-1"></a>}</span>
<span id="cb8-45"><a href="#cb8-45" tabindex="-1"></a></span>
<span id="cb8-46"><a href="#cb8-46" tabindex="-1"></a>test_input <span class="ot">&lt;-</span> <span class="fu">random_uniform</span>(<span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">4</span>))</span>
<span id="cb8-47"><a href="#cb8-47" tabindex="-1"></a>test_target <span class="ot">&lt;-</span> <span class="fu">random_uniform</span>(<span class="fu">c</span>(<span class="dv">4</span>, <span class="dv">1</span>))</span>
<span id="cb8-48"><a href="#cb8-48" tabindex="-1"></a></span>
<span id="cb8-49"><a href="#cb8-49" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">get_model</span>() <span class="sc">|&gt;</span> <span class="fu">train_model</span>()</span>
<span id="cb8-50"><a href="#cb8-50" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">save_model</span>(<span class="st">&quot;custom_model.keras&quot;</span>, <span class="at">overwrite =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-51"><a href="#cb8-51" tabindex="-1"></a></span>
<span id="cb8-52"><a href="#cb8-52" tabindex="-1"></a><span class="co"># Now, we can simply load without worrying about our custom objects.</span></span>
<span id="cb8-53"><a href="#cb8-53" tabindex="-1"></a>reconstructed_model <span class="ot">&lt;-</span> <span class="fu">load_model</span>(<span class="st">&quot;custom_model.keras&quot;</span>)</span>
<span id="cb8-54"><a href="#cb8-54" tabindex="-1"></a></span>
<span id="cb8-55"><a href="#cb8-55" tabindex="-1"></a><span class="co"># Let&#39;s check:</span></span>
<span id="cb8-56"><a href="#cb8-56" tabindex="-1"></a><span class="fu">stopifnot</span>(<span class="fu">all.equal</span>(</span>
<span id="cb8-57"><a href="#cb8-57" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input, <span class="at">verbose =</span> <span class="cn">FALSE</span>),</span>
<span id="cb8-58"><a href="#cb8-58" tabindex="-1"></a>  reconstructed_model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb8-59"><a href="#cb8-59" tabindex="-1"></a>))</span></code></pre></div>
</div>
<div id="passing-custom-objects-to-load_model" class="section level4">
<h4>Passing custom objects to <code>load_model()</code></h4>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">get_model</span>() <span class="sc">|&gt;</span> <span class="fu">train_model</span>()</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co"># Calling `save_model(&#39;my_model.keras&#39;)` creates a zip archive `my_model.keras`.</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">save_model</span>(<span class="st">&quot;custom_model.keras&quot;</span>, <span class="at">overwrite =</span> <span class="cn">TRUE</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co"># Upon loading, pass a named list containing the custom objects used in the</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co"># `custom_objects` argument of `load_model()`.</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>reconstructed_model <span class="ot">&lt;-</span>  <span class="fu">load_model</span>(</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a> <span class="st">&quot;custom_model.keras&quot;</span>,</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>  <span class="at">custom_objects =</span> <span class="fu">list</span>(<span class="at">CustomLayer =</span> layer_custom,</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>                        <span class="at">custom_fn =</span> custom_fn),</span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>)</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co"># Let&#39;s check:</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="fu">stopifnot</span>(<span class="fu">all.equal</span>(</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input, <span class="at">verbose =</span> <span class="cn">FALSE</span>),</span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>  reconstructed_model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a>))</span></code></pre></div>
</div>
<div id="using-a-custom-object-scope" class="section level4">
<h4>Using a custom object scope</h4>
<p>Any code within the custom object scope will be able to recognize the
custom objects passed to the scope argument. Therefore, loading the
model within the scope will allow the loading of our custom objects.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">get_model</span>() <span class="sc">|&gt;</span> <span class="fu">train_model</span>()</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>model <span class="sc">|&gt;</span> <span class="fu">save_model</span>(<span class="st">&quot;custom_model.keras&quot;</span>, <span class="at">overwrite =</span> <span class="cn">TRUE</span>)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co"># Pass the custom objects dictionary to a custom object scope and place</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co"># the `keras.models.load_model()` call within the scope.</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>custom_objects <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">CustomLayer =</span> layer_custom, <span class="at">custom_fn =</span> custom_fn)</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="fu">with_custom_object_scope</span>(custom_objects, {</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a>  reconstructed_model <span class="ot">&lt;-</span> <span class="fu">load_model</span>(<span class="st">&quot;custom_model.keras&quot;</span>)</span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>})</span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co"># Let&#39;s check:</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="fu">stopifnot</span>(<span class="fu">all.equal</span>(</span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a>  model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input, <span class="at">verbose =</span> <span class="cn">FALSE</span>),</span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a>  reconstructed_model <span class="sc">|&gt;</span> <span class="fu">predict</span>(test_input, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a>))</span></code></pre></div>
</div>
</div>
<div id="model-serialization" class="section level3">
<h3>Model serialization</h3>
<p>This section is about saving only the model’s configuration, without
its state. The model’s configuration (or architecture) specifies what
layers the model contains, and how these layers are connected. If you
have the configuration of a model, then the model can be created with a
freshly initialized state (no weights or compilation information).</p>
<div id="apis-1" class="section level4">
<h4>APIs</h4>
<p>The following serialization APIs are available:</p>
<ul>
<li><code>clone_model(model)</code>: make a (randomly initialized) copy
of a model.</li>
<li><code>get_config()</code> and <code>cls.from_config()</code>:
retrieve the configuration of a layer or model, and recreate a model
instance from its config, respectively.</li>
<li><code>keras.models.model_to_json()</code> and
<code>keras.models.model_from_json()</code>: similar, but as JSON
strings.</li>
<li><code>keras.saving.serialize_keras_object()</code>: retrieve the
configuration any arbitrary Keras object.</li>
<li><code>keras.saving.deserialize_keras_object()</code>: recreate an
object instance from its configuration.</li>
</ul>
</div>
<div id="in-memory-model-cloning" class="section level4">
<h4>In-memory model cloning</h4>
<p>You can do in-memory cloning of a model via
<code>clone_model()</code>. This is equivalent to getting the config
then recreating the model from its config (so it does not preserve
compilation information or layer weights values).</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>new_model <span class="ot">&lt;-</span> <span class="fu">clone_model</span>(model)</span></code></pre></div>
</div>
<div id="get_config-and-from_config" class="section level4">
<h4><code>get_config()</code> and <code>from_config()</code></h4>
<p>Calling <code>get_config(model)</code> or
<code>get_config(layer)</code> will return a named list containing the
configuration of the model or layer, respectively. You should define
<code>get_config()</code> to contain arguments needed for the
<code>initialize()</code> method of the model or layer. At loading time,
the <code>from_config(config)</code> method will then call
<code>initialize()</code> with these arguments to reconstruct the model
or layer.</p>
<p><strong>Layer example:</strong></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>layer <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(, <span class="dv">3</span>, <span class="at">activation=</span><span class="st">&quot;relu&quot;</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>layer_config <span class="ot">&lt;-</span> <span class="fu">get_config</span>(layer)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="fu">str</span>(layer_config)</span></code></pre></div>
<pre><code>## List of 12
##  $ name              : chr &quot;dense_4&quot;
##  $ trainable         : logi TRUE
##  $ dtype             :List of 4
##   ..$ module         : chr &quot;keras&quot;
##   ..$ class_name     : chr &quot;DTypePolicy&quot;
##   ..$ config         :List of 1
##   .. ..$ name: chr &quot;float32&quot;
##   ..$ registered_name: NULL
##  $ units             : int 3
##  $ activation        : chr &quot;relu&quot;
##  $ use_bias          : logi TRUE
##  $ kernel_initializer:List of 4
##   ..$ module         : chr &quot;keras.initializers&quot;
##   ..$ class_name     : chr &quot;GlorotUniform&quot;
##   ..$ config         :List of 1
##   .. ..$ seed: NULL
##   ..$ registered_name: NULL
##  $ bias_initializer  :List of 4
##   ..$ module         : chr &quot;keras.initializers&quot;
##   ..$ class_name     : chr &quot;Zeros&quot;
##   ..$ config         : Named list()
##   ..$ registered_name: NULL
##  $ kernel_regularizer: NULL
##  $ bias_regularizer  : NULL
##  $ kernel_constraint : NULL
##  $ bias_constraint   : NULL
##  - attr(*, &quot;__class__&quot;)=&lt;class &#39;keras.src.layers.core.dense.Dense&#39;&gt;</code></pre>
<p>Now let’s reconstruct the layer using the <code>from_config()</code>
method:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>new_layer <span class="ot">&lt;-</span> <span class="fu">from_config</span>(layer_config)</span></code></pre></div>
<p><strong>Sequential model example:</strong></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">32</span>)) <span class="sc">|&gt;</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">1</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">get_config</span>(model)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>new_model <span class="ot">&lt;-</span> <span class="fu">from_config</span>(config)</span></code></pre></div>
<p><strong>Functional model example:</strong></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="fu">c</span>(<span class="dv">32</span>))</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> inputs <span class="sc">|&gt;</span> <span class="fu">layer_dense</span>(<span class="dv">1</span>)</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs)</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">get_config</span>(model)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a>new_model <span class="ot">&lt;-</span> <span class="fu">from_config</span>(config)</span></code></pre></div>
</div>
<div id="save_model_config-and-load_model_config" class="section level4">
<h4><code>save_model_config()</code> and
<code>load_model_config()</code></h4>
<p>This is similar to <code>get_config</code> /
<code>from_config</code>, except it turns the model into a JSON file,
which can then be loaded without the original model class. It is also
specific to models, it isn’t meant for layers.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">32</span>)) <span class="sc">|&gt;</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">1</span>)</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="fu">save_model_config</span>(model, <span class="st">&quot;model_config.json&quot;</span>)</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>new_model <span class="ot">&lt;-</span> <span class="fu">load_model_config</span>(<span class="st">&quot;model_config.json&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">unlink</span>(<span class="st">&quot;model_config.json&quot;</span>)</span></code></pre></div>
</div>
<div id="arbitrary-object-serialization-and-deserialization" class="section level4">
<h4>Arbitrary object serialization and deserialization</h4>
<p>The <code>serialize_keras_object()</code> and
<code>deserialize_keras_object()</code> APIs are general-purpose APIs
that can be used to serialize or deserialize any Keras object and any
custom object. It is at the foundation of saving model architecture and
is behind all <code>serialize()</code>/<code>deserialize()</code> calls
in keras.</p>
<p><strong>Example</strong>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>my_reg <span class="ot">&lt;-</span> <span class="fu">regularizer_l1</span>(<span class="fl">0.005</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">serialize_keras_object</span>(my_reg)</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="fu">str</span>(config)</span></code></pre></div>
<pre><code>## List of 4
##  $ module         : chr &quot;keras.regularizers&quot;
##  $ class_name     : chr &quot;L1&quot;
##  $ config         :List of 1
##   ..$ l1: num 0.005
##  $ registered_name: NULL</code></pre>
<p>Note the serialization format containing all the necessary
information for proper reconstruction:</p>
<ul>
<li><code>module</code> containing the name of the Keras module or other
identifying module the object comes from</li>
<li><code>class_name</code> containing the name of the object’s
class.</li>
<li><code>config</code> with all the information needed to reconstruct
the object</li>
<li><code>registered_name</code> for custom objects. See <a href="#custom_object_serialization">here</a>.</li>
</ul>
<p>Now we can reconstruct the regularizer.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>new_reg <span class="ot">&lt;-</span> <span class="fu">deserialize_keras_object</span>(config)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>new_reg</span></code></pre></div>
<pre><code>## &lt;keras.src.regularizers.regularizers.L1 object&gt;
##  signature: (x)</code></pre>
</div>
</div>
<div id="model-weights-saving" class="section level3">
<h3>Model weights saving</h3>
<p>You can choose to only save &amp; load a model’s weights. This can be
useful if:</p>
<ul>
<li>You only need the model for inference: in this case you won’t need
to restart training, so you don’t need the compilation information or
optimizer state.</li>
<li>You are doing transfer learning: in this case you will be training a
new model reusing the state of a prior model, so you don’t need the
compilation information of the prior model.</li>
</ul>
<div id="apis-for-in-memory-weight-transfer" class="section level4">
<h4>APIs for in-memory weight transfer</h4>
<p>Weights can be copied between different objects by using
<code>get_weights()</code> and <code>set_weights()</code>:</p>
<ul>
<li><code>get_weights(&lt;layer&gt;)</code>: Returns a list of arrays of
weight values.</li>
<li><code>set_weights(&lt;layer&gt;weights)</code>: Sets the model/layer
weights to the values provided (as arrays).</li>
</ul>
<p>Examples:</p>
<p><strong><em>Transferring weights from one layer to another, in
memory</em></strong></p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>create_layer <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>  layer <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(, <span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>)</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>  layer<span class="sc">$</span><span class="fu">build</span>(<span class="fu">shape</span>(<span class="cn">NA</span>, <span class="dv">784</span>))</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>  layer</span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a>}</span>
<span id="cb23-6"><a href="#cb23-6" tabindex="-1"></a></span>
<span id="cb23-7"><a href="#cb23-7" tabindex="-1"></a>layer_1 <span class="ot">&lt;-</span> <span class="fu">create_layer</span>()</span>
<span id="cb23-8"><a href="#cb23-8" tabindex="-1"></a>layer_2 <span class="ot">&lt;-</span> <span class="fu">create_layer</span>()</span>
<span id="cb23-9"><a href="#cb23-9" tabindex="-1"></a></span>
<span id="cb23-10"><a href="#cb23-10" tabindex="-1"></a><span class="co"># Copy weights from layer 1 to layer 2</span></span>
<span id="cb23-11"><a href="#cb23-11" tabindex="-1"></a>layer_2 <span class="sc">|&gt;</span> <span class="fu">set_weights</span>(<span class="fu">get_weights</span>(layer_1))</span></code></pre></div>
<p><strong><em>Transferring weights from one model to another model with
a compatible architecture, in memory</em></strong></p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="co"># Create a simple functional model</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape=</span><span class="fu">c</span>(<span class="dv">784</span>), <span class="at">name=</span><span class="st">&quot;digits&quot;</span>)</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> inputs <span class="sc">|&gt;</span></span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_1&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">10</span>, <span class="at">name =</span> <span class="st">&quot;predictions&quot;</span>)</span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a>functional_model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(<span class="at">inputs =</span> inputs, <span class="at">outputs =</span> outputs,</span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a>                               <span class="at">name =</span> <span class="st">&quot;3_layer_mlp&quot;</span>)</span>
<span id="cb24-9"><a href="#cb24-9" tabindex="-1"></a></span>
<span id="cb24-10"><a href="#cb24-10" tabindex="-1"></a><span class="co"># Define a subclassed model with the same architecture</span></span>
<span id="cb24-11"><a href="#cb24-11" tabindex="-1"></a>SubclassedModel <span class="ot">&lt;-</span> <span class="fu">new_model_class</span>(</span>
<span id="cb24-12"><a href="#cb24-12" tabindex="-1"></a>  <span class="st">&quot;SubclassedModel&quot;</span>,</span>
<span id="cb24-13"><a href="#cb24-13" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(output_dim, <span class="at">name =</span> <span class="cn">NULL</span>) {</span>
<span id="cb24-14"><a href="#cb24-14" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(<span class="at">name =</span> name)</span>
<span id="cb24-15"><a href="#cb24-15" tabindex="-1"></a>    self<span class="sc">$</span>output_dim <span class="ot">&lt;-</span> output_dim <span class="sc">|&gt;</span> <span class="fu">as.integer</span>()</span>
<span id="cb24-16"><a href="#cb24-16" tabindex="-1"></a>    self<span class="sc">$</span>dense_1 <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(, <span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>,</span>
<span id="cb24-17"><a href="#cb24-17" tabindex="-1"></a>                                <span class="at">name =</span> <span class="st">&quot;dense_1&quot;</span>)</span>
<span id="cb24-18"><a href="#cb24-18" tabindex="-1"></a>    self<span class="sc">$</span>dense_2 <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(, <span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>,</span>
<span id="cb24-19"><a href="#cb24-19" tabindex="-1"></a>                                <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>)</span>
<span id="cb24-20"><a href="#cb24-20" tabindex="-1"></a>    self<span class="sc">$</span>dense_3 <span class="ot">&lt;-</span> <span class="fu">layer_dense</span>(, self<span class="sc">$</span>output_dim,</span>
<span id="cb24-21"><a href="#cb24-21" tabindex="-1"></a>                                <span class="at">name =</span> <span class="st">&quot;predictions&quot;</span>)</span>
<span id="cb24-22"><a href="#cb24-22" tabindex="-1"></a>  },</span>
<span id="cb24-23"><a href="#cb24-23" tabindex="-1"></a></span>
<span id="cb24-24"><a href="#cb24-24" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(inputs) {</span>
<span id="cb24-25"><a href="#cb24-25" tabindex="-1"></a>    inputs <span class="sc">|&gt;</span></span>
<span id="cb24-26"><a href="#cb24-26" tabindex="-1"></a>      self<span class="sc">$</span><span class="fu">dense_1</span>() <span class="sc">|&gt;</span></span>
<span id="cb24-27"><a href="#cb24-27" tabindex="-1"></a>      self<span class="sc">$</span><span class="fu">dense_2</span>() <span class="sc">|&gt;</span></span>
<span id="cb24-28"><a href="#cb24-28" tabindex="-1"></a>      self<span class="sc">$</span><span class="fu">dense_3</span>()</span>
<span id="cb24-29"><a href="#cb24-29" tabindex="-1"></a>  },</span>
<span id="cb24-30"><a href="#cb24-30" tabindex="-1"></a></span>
<span id="cb24-31"><a href="#cb24-31" tabindex="-1"></a>  <span class="at">get_config =</span> <span class="cf">function</span>(self) {</span>
<span id="cb24-32"><a href="#cb24-32" tabindex="-1"></a>    <span class="fu">list</span>(<span class="at">output_dim =</span> self<span class="sc">$</span>output_dim,</span>
<span id="cb24-33"><a href="#cb24-33" tabindex="-1"></a>         <span class="at">name =</span> self<span class="sc">$</span>name)</span>
<span id="cb24-34"><a href="#cb24-34" tabindex="-1"></a>  }</span>
<span id="cb24-35"><a href="#cb24-35" tabindex="-1"></a>)</span>
<span id="cb24-36"><a href="#cb24-36" tabindex="-1"></a></span>
<span id="cb24-37"><a href="#cb24-37" tabindex="-1"></a></span>
<span id="cb24-38"><a href="#cb24-38" tabindex="-1"></a>subclassed_model <span class="ot">&lt;-</span> <span class="fu">SubclassedModel</span>(<span class="dv">10</span>)</span>
<span id="cb24-39"><a href="#cb24-39" tabindex="-1"></a><span class="co"># Call the subclassed model once to create the weights.</span></span>
<span id="cb24-40"><a href="#cb24-40" tabindex="-1"></a><span class="fu">subclassed_model</span>(<span class="fu">op_ones</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">784</span>))) <span class="sc">|&gt;</span> <span class="fu">invisible</span>()</span>
<span id="cb24-41"><a href="#cb24-41" tabindex="-1"></a></span>
<span id="cb24-42"><a href="#cb24-42" tabindex="-1"></a><span class="co"># Copy weights from functional_model to subclassed_model.</span></span>
<span id="cb24-43"><a href="#cb24-43" tabindex="-1"></a><span class="fu">set_weights</span>(subclassed_model, <span class="fu">get_weights</span>(functional_model))</span>
<span id="cb24-44"><a href="#cb24-44" tabindex="-1"></a></span>
<span id="cb24-45"><a href="#cb24-45" tabindex="-1"></a><span class="fu">stopifnot</span>(<span class="fu">all.equal</span>(</span>
<span id="cb24-46"><a href="#cb24-46" tabindex="-1"></a>  <span class="fu">get_weights</span>(functional_model),</span>
<span id="cb24-47"><a href="#cb24-47" tabindex="-1"></a>  <span class="fu">get_weights</span>(subclassed_model)</span>
<span id="cb24-48"><a href="#cb24-48" tabindex="-1"></a>))</span></code></pre></div>
<p><strong><em>The case of stateless layers</em></strong></p>
<p>Because stateless layers do not change the order or number of
weights, models can have compatible architectures even if there are
extra/missing stateless layers.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a>input <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="fu">c</span>(<span class="dv">784</span>), <span class="at">name =</span> <span class="st">&quot;digits&quot;</span>)</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>output <span class="ot">&lt;-</span> input <span class="sc">|&gt;</span></span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_1&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">10</span>, <span class="at">name =</span> <span class="st">&quot;predictions&quot;</span>)</span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a>functional_model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs,</span>
<span id="cb25-7"><a href="#cb25-7" tabindex="-1"></a>                                <span class="at">name =</span> <span class="st">&quot;3_layer_mlp&quot;</span>)</span>
<span id="cb25-8"><a href="#cb25-8" tabindex="-1"></a></span>
<span id="cb25-9"><a href="#cb25-9" tabindex="-1"></a>input <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="fu">c</span>(<span class="dv">784</span>), <span class="at">name =</span> <span class="st">&quot;digits&quot;</span>)</span>
<span id="cb25-10"><a href="#cb25-10" tabindex="-1"></a>output <span class="ot">&lt;-</span> input <span class="sc">|&gt;</span></span>
<span id="cb25-11"><a href="#cb25-11" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_1&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb25-12"><a href="#cb25-12" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb25-13"><a href="#cb25-13" tabindex="-1"></a>  <span class="co"># Add a dropout layer, which does not contain any weights.</span></span>
<span id="cb25-14"><a href="#cb25-14" tabindex="-1"></a>  <span class="fu">layer_dropout</span>(<span class="fl">0.5</span>) <span class="sc">|&gt;</span></span>
<span id="cb25-15"><a href="#cb25-15" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">10</span>, <span class="at">name =</span> <span class="st">&quot;predictions&quot;</span>)</span>
<span id="cb25-16"><a href="#cb25-16" tabindex="-1"></a></span>
<span id="cb25-17"><a href="#cb25-17" tabindex="-1"></a>functional_model_with_dropout <span class="ot">&lt;-</span></span>
<span id="cb25-18"><a href="#cb25-18" tabindex="-1"></a>  <span class="fu">keras_model</span>(input, output, <span class="at">name =</span> <span class="st">&quot;3_layer_mlp&quot;</span>)</span>
<span id="cb25-19"><a href="#cb25-19" tabindex="-1"></a></span>
<span id="cb25-20"><a href="#cb25-20" tabindex="-1"></a><span class="fu">set_weights</span>(functional_model_with_dropout,</span>
<span id="cb25-21"><a href="#cb25-21" tabindex="-1"></a>            <span class="fu">get_weights</span>(functional_model))</span></code></pre></div>
</div>
<div id="apis-for-saving-weights-to-disk-loading-them-back" class="section level4">
<h4>APIs for saving weights to disk &amp; loading them back</h4>
<p>Weights can be saved to disk by calling
<code>save_model_weights(filepath)</code>. The filename should end in
<code>.weights.h5</code>.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>sequential_model <span class="ot">=</span> <span class="fu">keras_model_sequential</span>(<span class="at">input_shape =</span> <span class="fu">c</span>(<span class="dv">784</span>),</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a>                                          <span class="at">input_name =</span> <span class="st">&quot;digits&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_1&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">10</span>, <span class="at">name =</span> <span class="st">&quot;predictions&quot;</span>)</span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a>sequential_model <span class="sc">|&gt;</span> <span class="fu">save_model_weights</span>(<span class="st">&quot;my_model.weights.h5&quot;</span>)</span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a>sequential_model <span class="sc">|&gt;</span> <span class="fu">load_model_weights</span>(<span class="st">&quot;my_model.weights.h5&quot;</span>)</span></code></pre></div>
<p>Note that using <code>freeze_weights()</code> may result in a
different output from <code>get_weights(layer)</code> ordering when the
model contains nested layers.</p>
<div id="transfer-learning-example" class="section level5">
<h5><strong>Transfer learning example</strong></h5>
<p>When loading pretrained weights from a weights file, it is
recommended to load the weights into the original checkpointed model,
and then extract the desired weights/layers into a new model.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>create_functional_model <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>  inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="fu">c</span>(<span class="dv">784</span>), <span class="at">name =</span> <span class="st">&quot;digits&quot;</span>)</span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>  outputs <span class="ot">&lt;-</span> inputs <span class="sc">|&gt;</span></span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a>    <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_1&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb27-5"><a href="#cb27-5" tabindex="-1"></a>    <span class="fu">layer_dense</span>(<span class="dv">64</span>, <span class="at">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="at">name =</span> <span class="st">&quot;dense_2&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb27-6"><a href="#cb27-6" tabindex="-1"></a>    <span class="fu">layer_dense</span>(<span class="dv">10</span>, <span class="at">name =</span> <span class="st">&quot;predictions&quot;</span>)</span>
<span id="cb27-7"><a href="#cb27-7" tabindex="-1"></a>  <span class="fu">keras_model</span>(inputs, outputs, <span class="at">name =</span> <span class="st">&quot;3_layer_mlp&quot;</span>)</span>
<span id="cb27-8"><a href="#cb27-8" tabindex="-1"></a>}</span>
<span id="cb27-9"><a href="#cb27-9" tabindex="-1"></a></span>
<span id="cb27-10"><a href="#cb27-10" tabindex="-1"></a>functional_model <span class="ot">&lt;-</span> <span class="fu">create_functional_model</span>()</span>
<span id="cb27-11"><a href="#cb27-11" tabindex="-1"></a>functional_model <span class="sc">|&gt;</span> <span class="fu">save_model_weights</span>(<span class="st">&quot;pretrained.weights.h5&quot;</span>)</span>
<span id="cb27-12"><a href="#cb27-12" tabindex="-1"></a></span>
<span id="cb27-13"><a href="#cb27-13" tabindex="-1"></a><span class="co"># In a separate program:</span></span>
<span id="cb27-14"><a href="#cb27-14" tabindex="-1"></a>pretrained_model <span class="ot">&lt;-</span> <span class="fu">create_functional_model</span>()</span>
<span id="cb27-15"><a href="#cb27-15" tabindex="-1"></a>pretrained_model <span class="sc">|&gt;</span> <span class="fu">load_model_weights</span>(<span class="st">&quot;pretrained.weights.h5&quot;</span>)</span>
<span id="cb27-16"><a href="#cb27-16" tabindex="-1"></a></span>
<span id="cb27-17"><a href="#cb27-17" tabindex="-1"></a><span class="co"># Create a new model by extracting layers from the original model:</span></span>
<span id="cb27-18"><a href="#cb27-18" tabindex="-1"></a>extracted_layers <span class="ot">&lt;-</span> pretrained_model<span class="sc">$</span>layers <span class="sc">|&gt;</span> <span class="fu">head</span>(<span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb27-19"><a href="#cb27-19" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>(<span class="at">layers =</span> extracted_layers) <span class="sc">|&gt;</span></span>
<span id="cb27-20"><a href="#cb27-20" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">5</span>, <span class="at">name =</span> <span class="st">&quot;dense_3&quot;</span>)</span>
<span id="cb27-21"><a href="#cb27-21" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<pre><code>## [1mModel: &quot;sequential_4&quot;[0m
## ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
## ┃[1m [0m[1mLayer (type)                   [0m[1m [0m┃[1m [0m[1mOutput Shape          [0m[1m [0m┃[1m [0m[1m      Param #[0m[1m [0m┃
## ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
## │ dense_1 ([38;5;33mDense[0m)                 │ ([38;5;45mNone[0m, [38;5;34m64[0m)             │        [38;5;34m50,240[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ dense_2 ([38;5;33mDense[0m)                 │ ([38;5;45mNone[0m, [38;5;34m64[0m)             │         [38;5;34m4,160[0m │
## ├─────────────────────────────────┼────────────────────────┼───────────────┤
## │ dense_3 ([38;5;33mDense[0m)                 │ ([38;5;45mNone[0m, [38;5;34m5[0m)              │           [38;5;34m325[0m │
## └─────────────────────────────────┴────────────────────────┴───────────────┘
## [1m Total params: [0m[38;5;34m54,725[0m (213.77 KB)
## [1m Trainable params: [0m[38;5;34m54,725[0m (213.77 KB)
## [1m Non-trainable params: [0m[38;5;34m0[0m (0.00 B)</code></pre>
</div>
</div>
</div>
<div id="appendix-handling-custom-objects" class="section level3">
<h3>Appendix: Handling custom objects</h3>
<!-- <a name="config_methods"></a> -->
<div id="defining-the-config-methods" class="section level4">
<h4>Defining the config methods</h4>
<p>Specifications:</p>
<ul>
<li><code>get_config()</code> should return a JSON-serializable named
list in order to be compatible with the Keras architecture and
model-saving APIs.</li>
<li><code>from_config(config)</code> (a class method) should return a
new layer or model object that is created from the config. The default
implementation returns <code>do.call(cls, config)</code>.</li>
</ul>
<p><strong>NOTE</strong>: If all your constructor arguments are already
serializable, e.g. strings and ints, or non-custom Keras objects,
overriding <code>from_config()</code> is not necessary. However, for
more complex objects such as layers or models passed to
<code>initialize()</code>, deserialization must be handled explicitly
either in <code>initialize</code> itself or overriding the
<code>from_config()</code> method.</p>
<p><strong>Example:</strong></p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a>layer_my_dense <span class="ot">&lt;-</span> <span class="fu">register_keras_serializable</span>(</span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>  <span class="at">package =</span> <span class="st">&quot;MyLayers&quot;</span>, <span class="at">name =</span> <span class="st">&quot;KernelMult&quot;</span>,</span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>  <span class="at">object =</span> <span class="fu">Layer</span>(</span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>    <span class="st">&quot;MyDense&quot;</span>,</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a>    <span class="at">initialize =</span> <span class="cf">function</span>(units,</span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a>                          ...,</span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a>                          <span class="at">kernel_regularizer =</span> <span class="cn">NULL</span>,</span>
<span id="cb29-8"><a href="#cb29-8" tabindex="-1"></a>                          <span class="at">kernel_initializer =</span> <span class="cn">NULL</span>,</span>
<span id="cb29-9"><a href="#cb29-9" tabindex="-1"></a>                          <span class="at">nested_model =</span> <span class="cn">NULL</span>) {</span>
<span id="cb29-10"><a href="#cb29-10" tabindex="-1"></a>      super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb29-11"><a href="#cb29-11" tabindex="-1"></a>      self<span class="sc">$</span>hidden_units <span class="ot">&lt;-</span> units</span>
<span id="cb29-12"><a href="#cb29-12" tabindex="-1"></a>      self<span class="sc">$</span>kernel_regularizer <span class="ot">&lt;-</span> kernel_regularizer</span>
<span id="cb29-13"><a href="#cb29-13" tabindex="-1"></a>      self<span class="sc">$</span>kernel_initializer <span class="ot">&lt;-</span> kernel_initializer</span>
<span id="cb29-14"><a href="#cb29-14" tabindex="-1"></a>      self<span class="sc">$</span>nested_model <span class="ot">&lt;-</span> nested_model</span>
<span id="cb29-15"><a href="#cb29-15" tabindex="-1"></a>    },</span>
<span id="cb29-16"><a href="#cb29-16" tabindex="-1"></a>    <span class="at">get_config =</span> <span class="cf">function</span>() {</span>
<span id="cb29-17"><a href="#cb29-17" tabindex="-1"></a>      config <span class="ot">&lt;-</span> super<span class="sc">$</span><span class="fu">get_config</span>()</span>
<span id="cb29-18"><a href="#cb29-18" tabindex="-1"></a>      <span class="co"># Update the config with the custom layer&#39;s parameters</span></span>
<span id="cb29-19"><a href="#cb29-19" tabindex="-1"></a>      config <span class="ot">&lt;-</span> <span class="fu">modifyList</span>(config, <span class="fu">list</span>(</span>
<span id="cb29-20"><a href="#cb29-20" tabindex="-1"></a>        <span class="at">units =</span> self<span class="sc">$</span>hidden_units,</span>
<span id="cb29-21"><a href="#cb29-21" tabindex="-1"></a>        <span class="at">kernel_regularizer =</span> self<span class="sc">$</span>kernel_regularizer,</span>
<span id="cb29-22"><a href="#cb29-22" tabindex="-1"></a>        <span class="at">kernel_initializer =</span> self<span class="sc">$</span>kernel_initializer,</span>
<span id="cb29-23"><a href="#cb29-23" tabindex="-1"></a>        <span class="at">nested_model =</span> self<span class="sc">$</span>nested_model</span>
<span id="cb29-24"><a href="#cb29-24" tabindex="-1"></a>      ))</span>
<span id="cb29-25"><a href="#cb29-25" tabindex="-1"></a>      config</span>
<span id="cb29-26"><a href="#cb29-26" tabindex="-1"></a>    },</span>
<span id="cb29-27"><a href="#cb29-27" tabindex="-1"></a>    <span class="at">build =</span> <span class="cf">function</span>(input_shape) {</span>
<span id="cb29-28"><a href="#cb29-28" tabindex="-1"></a>      input_units <span class="ot">&lt;-</span> <span class="fu">tail</span>(input_shape, <span class="dv">1</span>)</span>
<span id="cb29-29"><a href="#cb29-29" tabindex="-1"></a>      self<span class="sc">$</span>kernel <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">add_weight</span>(</span>
<span id="cb29-30"><a href="#cb29-30" tabindex="-1"></a>        <span class="at">name =</span> <span class="st">&quot;kernel&quot;</span>,</span>
<span id="cb29-31"><a href="#cb29-31" tabindex="-1"></a>        <span class="at">shape =</span> <span class="fu">shape</span>(input_units, self<span class="sc">$</span>hidden_units),</span>
<span id="cb29-32"><a href="#cb29-32" tabindex="-1"></a>        <span class="at">regularizer =</span> self<span class="sc">$</span>kernel_regularizer,</span>
<span id="cb29-33"><a href="#cb29-33" tabindex="-1"></a>        <span class="at">initializer =</span> self<span class="sc">$</span>kernel_initializer,</span>
<span id="cb29-34"><a href="#cb29-34" tabindex="-1"></a>      )</span>
<span id="cb29-35"><a href="#cb29-35" tabindex="-1"></a>    },</span>
<span id="cb29-36"><a href="#cb29-36" tabindex="-1"></a>    <span class="at">call =</span> <span class="cf">function</span>(inputs) {</span>
<span id="cb29-37"><a href="#cb29-37" tabindex="-1"></a>      <span class="fu">op_matmul</span>(inputs, self<span class="sc">$</span>kernel)</span>
<span id="cb29-38"><a href="#cb29-38" tabindex="-1"></a>    }</span>
<span id="cb29-39"><a href="#cb29-39" tabindex="-1"></a>  )</span>
<span id="cb29-40"><a href="#cb29-40" tabindex="-1"></a>)</span>
<span id="cb29-41"><a href="#cb29-41" tabindex="-1"></a></span>
<span id="cb29-42"><a href="#cb29-42" tabindex="-1"></a></span>
<span id="cb29-43"><a href="#cb29-43" tabindex="-1"></a>layer <span class="ot">&lt;-</span> <span class="fu">layer_my_dense</span>(<span class="at">units =</span> <span class="dv">16</span>,</span>
<span id="cb29-44"><a href="#cb29-44" tabindex="-1"></a>                        <span class="at">kernel_regularizer =</span> <span class="st">&quot;l1&quot;</span>,</span>
<span id="cb29-45"><a href="#cb29-45" tabindex="-1"></a>                        <span class="at">kernel_initializer =</span> <span class="st">&quot;ones&quot;</span>)</span>
<span id="cb29-46"><a href="#cb29-46" tabindex="-1"></a>layer3 <span class="ot">&lt;-</span> <span class="fu">layer_my_dense</span>(<span class="at">units =</span> <span class="dv">64</span>, <span class="at">nested_model =</span> layer)</span>
<span id="cb29-47"><a href="#cb29-47" tabindex="-1"></a></span>
<span id="cb29-48"><a href="#cb29-48" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">serialize_keras_object</span>(layer3)</span>
<span id="cb29-49"><a href="#cb29-49" tabindex="-1"></a><span class="fu">str</span>(config)</span></code></pre></div>
<pre><code>## List of 4
##  $ module         : chr &quot;&lt;r-globalenv&gt;&quot;
##  $ class_name     : chr &quot;MyDense&quot;
##  $ config         :List of 5
##   ..$ name        : chr &quot;my_dense_1&quot;
##   ..$ trainable   : logi TRUE
##   ..$ dtype       :List of 4
##   .. ..$ module         : chr &quot;keras&quot;
##   .. ..$ class_name     : chr &quot;DTypePolicy&quot;
##   .. ..$ config         :List of 1
##   .. .. ..$ name: chr &quot;float32&quot;
##   .. ..$ registered_name: NULL
##   ..$ units       : num 64
##   ..$ nested_model:List of 4
##   .. ..$ module         : chr &quot;&lt;r-globalenv&gt;&quot;
##   .. ..$ class_name     : chr &quot;MyDense&quot;
##   .. ..$ config         :List of 6
##   .. .. ..$ name              : chr &quot;my_dense&quot;
##   .. .. ..$ trainable         : logi TRUE
##   .. .. ..$ dtype             :List of 4
##   .. .. .. ..$ module         : chr &quot;keras&quot;
##   .. .. .. ..$ class_name     : chr &quot;DTypePolicy&quot;
##   .. .. .. ..$ config         :List of 1
##   .. .. .. .. ..$ name: chr &quot;float32&quot;
##   .. .. .. ..$ registered_name: NULL
##   .. .. ..$ units             : num 16
##   .. .. ..$ kernel_regularizer: chr &quot;l1&quot;
##   .. .. ..$ kernel_initializer: chr &quot;ones&quot;
##   .. ..$ registered_name: chr &quot;MyLayers&gt;KernelMult&quot;
##  $ registered_name: chr &quot;MyLayers&gt;KernelMult&quot;</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a>new_layer <span class="ot">&lt;-</span> <span class="fu">deserialize_keras_object</span>(config)</span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a>new_layer</span></code></pre></div>
<pre><code>## &lt;MyDense name=my_dense_1, built=False&gt;
##  signature: (*args, **kwargs)</code></pre>
<p>Note that overriding <code>from_config</code> is unnecessary above
for <code>MyDense</code> because <code>hidden_units</code>,
<code>kernel_initializer</code>, and <code>kernel_regularizer</code> are
ints, strings, and a built-in Keras object, respectively. This means
that the default <code>from_config</code> implementation of
<code>cls(!!!config)</code> will work as intended.</p>
<p>For more complex objects, such as layers and models passed to
<code>initialize()</code>, for example, you must explicitly deserialize
these objects. Let’s take a look at an example of a model where a
<code>from_config</code> override is necessary.</p>
<p><strong>Example:</strong>
<!-- <a name="registration_example"></a> --></p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="st">`</span><span class="at">%||%</span><span class="st">`</span> <span class="ot">&lt;-</span> \(x, y) <span class="cf">if</span>(<span class="fu">is.null</span>(x)) y <span class="cf">else</span> x</span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a>layer_custom_model <span class="ot">&lt;-</span> <span class="fu">register_keras_serializable</span>(</span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a>  <span class="at">package =</span> <span class="st">&quot;ComplexModels&quot;</span>,</span>
<span id="cb33-4"><a href="#cb33-4" tabindex="-1"></a>  <span class="at">object =</span> <span class="fu">Layer</span>(</span>
<span id="cb33-5"><a href="#cb33-5" tabindex="-1"></a>    <span class="st">&quot;CustomModel&quot;</span>,</span>
<span id="cb33-6"><a href="#cb33-6" tabindex="-1"></a>    <span class="at">initialize =</span> <span class="cf">function</span>(first_layer, <span class="at">second_layer =</span> <span class="cn">NULL</span>, ...) {</span>
<span id="cb33-7"><a href="#cb33-7" tabindex="-1"></a>      super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb33-8"><a href="#cb33-8" tabindex="-1"></a>      self<span class="sc">$</span>first_layer <span class="ot">&lt;-</span> first_layer</span>
<span id="cb33-9"><a href="#cb33-9" tabindex="-1"></a>      self<span class="sc">$</span>second_layer <span class="ot">&lt;-</span> second_layer <span class="sc">%||%</span> <span class="fu">layer_dense</span>(, <span class="dv">8</span>)</span>
<span id="cb33-10"><a href="#cb33-10" tabindex="-1"></a>    },</span>
<span id="cb33-11"><a href="#cb33-11" tabindex="-1"></a></span>
<span id="cb33-12"><a href="#cb33-12" tabindex="-1"></a>    <span class="at">get_config =</span> <span class="cf">function</span>() {</span>
<span id="cb33-13"><a href="#cb33-13" tabindex="-1"></a>      config <span class="ot">&lt;-</span> super<span class="sc">$</span><span class="fu">get_config</span>()</span>
<span id="cb33-14"><a href="#cb33-14" tabindex="-1"></a>      config <span class="ot">&lt;-</span> <span class="fu">modifyList</span>(config, <span class="fu">list</span>(</span>
<span id="cb33-15"><a href="#cb33-15" tabindex="-1"></a>        <span class="at">first_layer =</span> self<span class="sc">$</span>first_layer,</span>
<span id="cb33-16"><a href="#cb33-16" tabindex="-1"></a>        <span class="at">second_layer =</span> self<span class="sc">$</span>second_layer</span>
<span id="cb33-17"><a href="#cb33-17" tabindex="-1"></a>      ))</span>
<span id="cb33-18"><a href="#cb33-18" tabindex="-1"></a>      config</span>
<span id="cb33-19"><a href="#cb33-19" tabindex="-1"></a>    },</span>
<span id="cb33-20"><a href="#cb33-20" tabindex="-1"></a></span>
<span id="cb33-21"><a href="#cb33-21" tabindex="-1"></a>    <span class="at">from_config =</span> <span class="cf">function</span>(config) {</span>
<span id="cb33-22"><a href="#cb33-22" tabindex="-1"></a>      config<span class="sc">$</span>first_layer <span class="sc">%&lt;&gt;%</span> <span class="fu">deserialize_keras_object</span>()</span>
<span id="cb33-23"><a href="#cb33-23" tabindex="-1"></a>      config<span class="sc">$</span>second_layer <span class="sc">%&lt;&gt;%</span> <span class="fu">deserialize_keras_object</span>()</span>
<span id="cb33-24"><a href="#cb33-24" tabindex="-1"></a>      <span class="co"># note that the class is available in methods under the classname symbol,</span></span>
<span id="cb33-25"><a href="#cb33-25" tabindex="-1"></a>      <span class="co"># (`CustomModel` for this class), and also under the symbol `__class__`</span></span>
<span id="cb33-26"><a href="#cb33-26" tabindex="-1"></a>      <span class="fu">cls</span>(<span class="sc">!!!</span>config)</span>
<span id="cb33-27"><a href="#cb33-27" tabindex="-1"></a>      <span class="co"># CustomModel(!!!config)</span></span>
<span id="cb33-28"><a href="#cb33-28" tabindex="-1"></a>    },</span>
<span id="cb33-29"><a href="#cb33-29" tabindex="-1"></a>    <span class="at">call =</span> <span class="cf">function</span>(self, inputs) {</span>
<span id="cb33-30"><a href="#cb33-30" tabindex="-1"></a>      inputs <span class="sc">|&gt;</span></span>
<span id="cb33-31"><a href="#cb33-31" tabindex="-1"></a>        self<span class="sc">$</span><span class="fu">first_layer</span>() <span class="sc">|&gt;</span></span>
<span id="cb33-32"><a href="#cb33-32" tabindex="-1"></a>        self<span class="sc">$</span><span class="fu">second_layer</span>()</span>
<span id="cb33-33"><a href="#cb33-33" tabindex="-1"></a>    }</span>
<span id="cb33-34"><a href="#cb33-34" tabindex="-1"></a>  )</span>
<span id="cb33-35"><a href="#cb33-35" tabindex="-1"></a>)</span>
<span id="cb33-36"><a href="#cb33-36" tabindex="-1"></a></span>
<span id="cb33-37"><a href="#cb33-37" tabindex="-1"></a><span class="co"># Let&#39;s make our first layer the custom layer from the previous example (MyDense)</span></span>
<span id="cb33-38"><a href="#cb33-38" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="fu">c</span>(<span class="dv">32</span>))</span>
<span id="cb33-39"><a href="#cb33-39" tabindex="-1"></a>outputs <span class="ot">&lt;-</span>  inputs <span class="sc">|&gt;</span> <span class="fu">layer_custom_model</span>(<span class="at">first_layer=</span>layer)</span>
<span id="cb33-40"><a href="#cb33-40" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs)</span>
<span id="cb33-41"><a href="#cb33-41" tabindex="-1"></a></span>
<span id="cb33-42"><a href="#cb33-42" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">get_config</span>(model)</span>
<span id="cb33-43"><a href="#cb33-43" tabindex="-1"></a>new_model <span class="ot">&lt;-</span> <span class="fu">from_config</span>(config)</span></code></pre></div>
<!-- <a name="custom_object_serialization"></a> -->
</div>
<div id="how-custom-objects-are-serialized" class="section level4">
<h4>How custom objects are serialized</h4>
<p>The serialization format has a special key for custom objects
registered via <code>register_keras_serializable()</code>. This
<code>registered_name</code> key allows for easy retrieval at
loading/deserialization time while also allowing users to add custom
naming.</p>
<p>Let’s take a look at the config from serializing the custom layer
<code>MyDense</code> we defined above.</p>
<p><strong>Example</strong>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a>layer <span class="ot">&lt;-</span> <span class="fu">layer_my_dense</span>(</span>
<span id="cb34-2"><a href="#cb34-2" tabindex="-1"></a>  <span class="at">units =</span> <span class="dv">16</span>,</span>
<span id="cb34-3"><a href="#cb34-3" tabindex="-1"></a>  <span class="at">kernel_regularizer =</span> <span class="fu">regularizer_l1_l2</span>(<span class="at">l1 =</span> <span class="fl">1e-5</span>, <span class="at">l2 =</span> <span class="fl">1e-4</span>),</span>
<span id="cb34-4"><a href="#cb34-4" tabindex="-1"></a>  <span class="at">kernel_initializer =</span> <span class="st">&quot;ones&quot;</span>,</span>
<span id="cb34-5"><a href="#cb34-5" tabindex="-1"></a>)</span>
<span id="cb34-6"><a href="#cb34-6" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">serialize_keras_object</span>(layer)</span>
<span id="cb34-7"><a href="#cb34-7" tabindex="-1"></a><span class="fu">str</span>(config)</span></code></pre></div>
<pre><code>## List of 4
##  $ module         : chr &quot;&lt;r-globalenv&gt;&quot;
##  $ class_name     : chr &quot;MyDense&quot;
##  $ config         :List of 6
##   ..$ name              : chr &quot;my_dense_2&quot;
##   ..$ trainable         : logi TRUE
##   ..$ dtype             :List of 4
##   .. ..$ module         : chr &quot;keras&quot;
##   .. ..$ class_name     : chr &quot;DTypePolicy&quot;
##   .. ..$ config         :List of 1
##   .. .. ..$ name: chr &quot;float32&quot;
##   .. ..$ registered_name: NULL
##   ..$ units             : num 16
##   ..$ kernel_regularizer:List of 4
##   .. ..$ module         : chr &quot;keras.regularizers&quot;
##   .. ..$ class_name     : chr &quot;L1L2&quot;
##   .. ..$ config         :List of 2
##   .. .. ..$ l1: num 1e-05
##   .. .. ..$ l2: num 1e-04
##   .. ..$ registered_name: NULL
##   ..$ kernel_initializer: chr &quot;ones&quot;
##  $ registered_name: chr &quot;MyLayers&gt;KernelMult&quot;</code></pre>
<p>As shown, the <code>registered_name</code> key contains the lookup
information for the Keras master list, including the package
<code>MyLayers</code> and the custom name <code>KernelMult</code> that
we gave when calling <code>register_keras_serializables()</code>. Take a
look again at the custom class definition/registration <a href="#registration_example">here</a>.</p>
<p>Note that the <code>class_name</code> key contains the original name
of the class, allowing for proper re-initialization in
<code>from_config</code>.</p>
<p>Additionally, note that the <code>module</code> key is
<code>NULL</code> since this is a custom object.</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
