<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Understanding masking &amp; padding</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Understanding masking &amp; padding</h1>



<div id="setup" class="section level2">
<h2>Setup</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(keras3)</span></code></pre></div>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><strong>Masking</strong> is a way to tell sequence-processing layers
that certain timesteps in an input are missing, and thus should be
skipped when processing the data.</p>
<p><strong>Padding</strong> is a special form of masking where the
masked steps are at the start or the end of a sequence. Padding comes
from the need to encode sequence data into contiguous batches: in order
to make all sequences in a batch fit a given standard length, it is
necessary to pad or truncate some sequences.</p>
<p>Let’s take a close look.</p>
</div>
<div id="padding-sequence-data" class="section level2">
<h2>Padding sequence data</h2>
<p>When processing sequence data, it is very common for individual
samples to have different lengths. Consider the following example (text
tokenized as words):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;Hello&quot;</span>, <span class="st">&quot;world&quot;</span>, <span class="st">&quot;!&quot;</span>),</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;How&quot;</span>, <span class="st">&quot;are&quot;</span>, <span class="st">&quot;you&quot;</span>, <span class="st">&quot;doing&quot;</span>, <span class="st">&quot;today&quot;</span>),</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;The&quot;</span>, <span class="st">&quot;weather&quot;</span>, <span class="st">&quot;will&quot;</span>, <span class="st">&quot;be&quot;</span>, <span class="st">&quot;nice&quot;</span>, <span class="st">&quot;tomorrow&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>)</span></code></pre></div>
<p>After vocabulary lookup, the data might be vectorized as integers,
e.g.:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">71</span>, <span class="dv">1331</span>, <span class="dv">4231</span>),</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">73</span>, <span class="dv">8</span>, <span class="dv">3215</span>, <span class="dv">55</span>, <span class="dv">927</span>),</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">83</span>, <span class="dv">91</span>, <span class="dv">1</span>, <span class="dv">645</span>, <span class="dv">1253</span>, <span class="dv">927</span>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>)</span></code></pre></div>
<p>The data is a nested list where individual samples have length 3, 5,
and 6, respectively. Since the input data for a deep learning model must
be a single tensor (of shape
e.g. <code>(batch_size, 6, vocab_size)</code> in this case), samples
that are shorter than the longest item need to be padded with some
placeholder value (alternatively, one might also truncate long samples
before padding short samples).</p>
<p>Keras provides a utility function to truncate and pad Python lists to
a common length: <code>pad_sequences</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>raw_inputs <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">711</span>, <span class="dv">632</span>, <span class="dv">71</span>),</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">73</span>, <span class="dv">8</span>, <span class="dv">3215</span>, <span class="dv">55</span>, <span class="dv">927</span>),</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">83</span>, <span class="dv">91</span>, <span class="dv">1</span>, <span class="dv">645</span>, <span class="dv">1253</span>, <span class="dv">927</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co"># By default, this will pad using 0s; it is configurable via the</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co"># &quot;value&quot; parameter.</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co"># Note that you could use &quot;pre&quot; padding (at the beginning) or</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co"># &quot;post&quot; padding (at the end).</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co"># We recommend using &quot;post&quot; padding when working with RNN layers</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co"># (in order to be able to use the</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co"># CuDNN implementation of the layers).</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>padded_inputs <span class="ot">&lt;-</span> <span class="fu">pad_sequences</span>(raw_inputs, <span class="at">padding=</span><span class="st">&quot;post&quot;</span>)</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>padded_inputs</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3] [,4] [,5] [,6]
## [1,]  711  632   71    0    0    0
## [2,]   73    8 3215   55  927    0
## [3,]   83   91    1  645 1253  927</code></pre>
</div>
<div id="masking" class="section level2">
<h2>Masking</h2>
<p>Now that all samples have a uniform length, the model must be
informed that some part of the data is actually padding and should be
ignored. That mechanism is <strong>masking</strong>.</p>
<p>There are three ways to introduce input masks in Keras models:</p>
<ul>
<li>Add a <code>layer_masking</code> layer.</li>
<li>Configure a <code>layer_embedding</code> layer with
<code>mask_zero=TRUE</code>.</li>
<li>Pass a <code>mask</code> argument manually when calling layers that
support this argument (e.g. RNN layers).</li>
</ul>
</div>
<div id="mask-generating-layers-embedding-and-masking" class="section level2">
<h2>Mask-generating layers: <code>Embedding</code> and
<code>Masking</code></h2>
<p>Under the hood, these layers will create a mask tensor (2D tensor
with shape <code>(batch, sequence_length)</code>), and attach it to the
tensor output returned by the <code>Masking</code> or
<code>Embedding</code> layer.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>embedding <span class="ot">&lt;-</span> <span class="fu">layer_embedding</span>(<span class="at">input_dim=</span><span class="dv">5000</span>, <span class="at">output_dim=</span><span class="dv">16</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>masked_output <span class="ot">&lt;-</span> <span class="fu">embedding</span>(padded_inputs)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>masked_output<span class="sc">$</span><span class="st">`</span><span class="at">_keras_mask</span><span class="st">`</span></span></code></pre></div>
<pre><code>## tf.Tensor(
## [[ True  True  True False False False]
##  [ True  True  True  True  True False]
##  [ True  True  True  True  True  True]], shape=(3, 6), dtype=bool)</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>masking_layer <span class="ot">&lt;-</span> <span class="fu">layer_masking</span>()</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co"># Simulate the embedding lookup by expanding the 2D input to 3D,</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co"># with embedding dimension of 10.</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>unmasked_embedding <span class="ot">&lt;-</span> <span class="fu">op_cast</span>(</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>    <span class="fu">op_tile</span>(<span class="fu">op_expand_dims</span>(padded_inputs, <span class="at">axis=</span><span class="sc">-</span><span class="dv">1</span>), <span class="fu">c</span>(<span class="dv">1</span><span class="dt">L</span>, <span class="dv">1</span><span class="dt">L</span>, <span class="dv">10</span><span class="dt">L</span>)),</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>    <span class="at">dtype=</span><span class="st">&quot;float32&quot;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>)</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>masked_embedding <span class="ot">&lt;-</span> <span class="fu">masking_layer</span>(unmasked_embedding)</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>masked_embedding<span class="sc">$</span><span class="st">`</span><span class="at">_keras_mask</span><span class="st">`</span></span></code></pre></div>
<pre><code>## tf.Tensor(
## [[ True  True  True False False False]
##  [ True  True  True  True  True False]
##  [ True  True  True  True  True  True]], shape=(3, 6), dtype=bool)</code></pre>
<p>As you can see from the printed result, the mask is a 2D boolean
tensor with shape <code>(batch_size, sequence_length)</code>, where each
individual <code>FALSE</code> entry indicates that the corresponding
timestep should be ignored during processing.</p>
</div>
<div id="mask-propagation-in-the-functional-api-and-sequential-api" class="section level2">
<h2>Mask propagation in the Functional API and Sequential API</h2>
<p>When using the Functional API or the Sequential API, a mask generated
by an <code>Embedding</code> or <code>Masking</code> layer will be
propagated through the network for any layer that is capable of using
them (for example, RNN layers). Keras will automatically fetch the mask
corresponding to an input and pass it to any layer that knows how to use
it.</p>
<p>For instance, in the following Sequential model, the
<code>LSTM</code> layer will automatically receive a mask, which means
it will ignore padded values:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model_sequential</span>() <span class="sc">%&gt;%</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>  <span class="fu">layer_embedding</span>(<span class="at">input_dim=</span><span class="dv">5000</span>, <span class="at">output_dim=</span><span class="dv">16</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>  <span class="fu">layer_lstm</span>(<span class="at">units=</span><span class="dv">32</span>)</span></code></pre></div>
<p>This is also the case for the following Functional API model:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="fu">shape</span>(<span class="cn">NULL</span>), <span class="at">dtype=</span><span class="st">&quot;int32&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> inputs <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="fu">layer_embedding</span>(<span class="at">input_dim=</span><span class="dv">5000</span>, <span class="at">output_dim=</span><span class="dv">16</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="fu">layer_lstm</span>(<span class="at">units=</span><span class="dv">32</span>)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs)</span></code></pre></div>
</div>
<div id="passing-mask-tensors-directly-to-layers" class="section level2">
<h2>Passing mask tensors directly to layers</h2>
<p>Layers that can handle masks (such as the <code>LSTM</code> layer)
have a <code>mask</code> argument in their <code>call</code> method.</p>
<p>Meanwhile, layers that produce a mask (e.g. <code>Embedding</code>)
expose a <code>compute_mask(input, previous_mask)</code> method which
you can call.</p>
<p>Thus, you can pass the output of the <code>compute_mask()</code>
method of a mask-producing layer to the <code>call</code> method of a
mask-consuming layer, like this:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>MyLayer <span class="ot">&lt;-</span> <span class="fu">new_layer_class</span>(</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>  <span class="st">&quot;MyLayer&quot;</span>,</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(...) {</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>    self<span class="sc">$</span>embedding <span class="ot">&lt;-</span> <span class="fu">layer_embedding</span>(</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>      <span class="at">input_dim=</span><span class="dv">5000</span>, <span class="at">output_dim=</span><span class="dv">16</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>    )</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>    self<span class="sc">$</span>lstm <span class="ot">&lt;-</span> <span class="fu">layer_lstm</span>(<span class="at">units=</span><span class="dv">32</span>)</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  },</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(inputs) {</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>    inputs <span class="sc">%&gt;%</span></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>      self<span class="sc">$</span><span class="fu">embedding</span>() <span class="sc">%&gt;%</span></span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>      <span class="co"># Note that you could also prepare a `mask` tensor manually.</span></span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>      <span class="co"># It only needs to be a boolean tensor</span></span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>      <span class="co"># with the right shape, i.e. (batch_size, timesteps).</span></span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>      self<span class="sc">$</span><span class="fu">lstm</span>(<span class="at">mask=</span>self<span class="sc">$</span>embedding<span class="sc">$</span><span class="fu">compute_mask</span>(inputs))</span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>  }</span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>)</span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a></span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>layer <span class="ot">&lt;-</span> <span class="fu">MyLayer</span>()</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">random_integer</span>(<span class="fu">c</span>(<span class="dv">32</span>, <span class="dv">10</span>), <span class="dv">0</span>, <span class="dv">100</span>)</span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a><span class="fu">layer</span>(x)</span></code></pre></div>
<pre><code>## tf.Tensor(
## [[ 0.00130048 -0.00113367 -0.00715671 ... -0.00107615 -0.00162071
##    0.00135018]
##  [-0.004185    0.00726349  0.00520932 ...  0.00119117  0.00230441
##    0.00174123]
##  [-0.00537032 -0.00164898 -0.00238435 ... -0.00154158 -0.0038603
##   -0.00105811]
##  ...
##  [ 0.00622133 -0.00905907 -0.00599518 ...  0.00025823 -0.00142478
##   -0.00125036]
##  [-0.00523904  0.00336683 -0.00299453 ...  0.00876719  0.00172074
##    0.00903089]
##  [-0.00393721  0.00058538  0.00503809 ... -0.00203075  0.00325885
##   -0.00299755]], shape=(32, 32), dtype=float32)</code></pre>
</div>
<div id="supporting-masking-in-your-custom-layers" class="section level2">
<h2>Supporting masking in your custom layers</h2>
<p>Sometimes, you may need to write layers that generate a mask (like
<code>Embedding</code>), or layers that need to modify the current
mask.</p>
<p>For instance, any layer that produces a tensor with a different time
dimension than its input, such as a <code>Concatenate</code> layer that
concatenates on the time dimension, will need to modify the current mask
so that downstream layers will be able to properly take masked timesteps
into account.</p>
<p>To do this, your layer should implement the
<code>layer.compute_mask()</code> method, which produces a new mask
given the input and the current mask.</p>
<p>Here is an example of a <code>TemporalSplit</code> layer that needs
to modify the current mask.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>TemporalSplit <span class="ot">&lt;-</span> <span class="fu">new_layer_class</span>(</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>  <span class="st">&quot;TemporalSplit&quot;</span>,</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(inputs) {</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>    <span class="co"># Expect the input to be 3D and mask to be 2D, split the input tensor into 2</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>    <span class="co"># subtensors along the time axis (axis 1).</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>    <span class="fu">op_split</span>(inputs, <span class="dv">2</span>, <span class="at">axis=</span><span class="dv">2</span>)</span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>  },</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>  <span class="at">compute_mask =</span> <span class="cf">function</span>(inputs, <span class="at">mask =</span> <span class="cn">NULL</span>) {</span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>    <span class="co"># Also split the mask into 2 if it presents.</span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a>    <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.null</span>(mask)) {</span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a>      <span class="fu">op_split</span>(mask, <span class="dv">2</span>, <span class="at">axis=</span><span class="dv">2</span>)</span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a>      <span class="cn">NULL</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a>    }</span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a>  }</span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a>)</span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a></span>
<span id="cb14-18"><a href="#cb14-18" tabindex="-1"></a><span class="fu">c</span>(first_half, second_half) <span class="sc">%&lt;-%</span> <span class="fu">TemporalSplit</span>(masked_embedding)</span>
<span id="cb14-19"><a href="#cb14-19" tabindex="-1"></a>first_half<span class="sc">$</span><span class="st">`</span><span class="at">_keras_mask</span><span class="st">`</span></span></code></pre></div>
<pre><code>## tf.Tensor(
## [[ True  True  True]
##  [ True  True  True]
##  [ True  True  True]], shape=(3, 3), dtype=bool)</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>second_half<span class="sc">$</span><span class="st">`</span><span class="at">_keras_mask</span><span class="st">`</span></span></code></pre></div>
<pre><code>## tf.Tensor(
## [[False False False]
##  [ True  True False]
##  [ True  True  True]], shape=(3, 3), dtype=bool)</code></pre>
<p>Here is another example of a <code>CustomEmbedding</code> layer that
is capable of generating a mask from input values:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>CustomEmbedding <span class="ot">&lt;-</span> <span class="fu">new_layer_class</span>(</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>  <span class="st">&quot;CustomEmbedding&quot;</span>,</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(input_dim, output_dim, <span class="at">mask_zero=</span><span class="cn">FALSE</span>, ...) {</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a>    self<span class="sc">$</span>input_dim <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(input_dim)</span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>    self<span class="sc">$</span>output_dim <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(output_dim)</span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a>    self<span class="sc">$</span>mask_zero <span class="ot">&lt;-</span> mask_zero</span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a>  },</span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a>  <span class="at">build =</span> <span class="cf">function</span>(input_shape) {</span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a>    self<span class="sc">$</span>embeddings <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">add_weight</span>(</span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a>      <span class="at">shape=</span><span class="fu">c</span>(self<span class="sc">$</span>input_dim, self<span class="sc">$</span>output_dim),</span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a>      <span class="at">initializer=</span><span class="st">&quot;random_normal&quot;</span>,</span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a>      <span class="at">dtype=</span><span class="st">&quot;float32&quot;</span></span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a>    )</span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a>  },</span>
<span id="cb18-16"><a href="#cb18-16" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(inputs) {</span>
<span id="cb18-17"><a href="#cb18-17" tabindex="-1"></a>    inputs <span class="ot">&lt;-</span> <span class="fu">op_cast</span>(inputs, <span class="st">&quot;int32&quot;</span>)</span>
<span id="cb18-18"><a href="#cb18-18" tabindex="-1"></a>    <span class="fu">op_take</span>(self<span class="sc">$</span>embeddings, inputs)</span>
<span id="cb18-19"><a href="#cb18-19" tabindex="-1"></a>  },</span>
<span id="cb18-20"><a href="#cb18-20" tabindex="-1"></a>  <span class="at">compute_mask =</span> <span class="cf">function</span>(inputs, <span class="at">mask=</span><span class="cn">NULL</span>) {</span>
<span id="cb18-21"><a href="#cb18-21" tabindex="-1"></a>    <span class="cf">if</span> (<span class="sc">!</span>self<span class="sc">$</span>mask_zero) {</span>
<span id="cb18-22"><a href="#cb18-22" tabindex="-1"></a>      <span class="cn">NULL</span></span>
<span id="cb18-23"><a href="#cb18-23" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb18-24"><a href="#cb18-24" tabindex="-1"></a>      <span class="fu">op_not_equal</span>(inputs, <span class="dv">0</span>)</span>
<span id="cb18-25"><a href="#cb18-25" tabindex="-1"></a>    }</span>
<span id="cb18-26"><a href="#cb18-26" tabindex="-1"></a>  }</span>
<span id="cb18-27"><a href="#cb18-27" tabindex="-1"></a>)</span>
<span id="cb18-28"><a href="#cb18-28" tabindex="-1"></a></span>
<span id="cb18-29"><a href="#cb18-29" tabindex="-1"></a>layer <span class="ot">&lt;-</span> <span class="fu">CustomEmbedding</span>(<span class="at">input_dim =</span> <span class="dv">10</span>, <span class="at">output_dim =</span> <span class="dv">32</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span>)</span>
<span id="cb18-30"><a href="#cb18-30" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">random_integer</span>(<span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">10</span>), <span class="dv">0</span>, <span class="dv">9</span>)</span>
<span id="cb18-31"><a href="#cb18-31" tabindex="-1"></a></span>
<span id="cb18-32"><a href="#cb18-32" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">layer</span>(x)</span>
<span id="cb18-33"><a href="#cb18-33" tabindex="-1"></a>mask <span class="ot">&lt;-</span> layer<span class="sc">$</span><span class="fu">compute_mask</span>(x)</span>
<span id="cb18-34"><a href="#cb18-34" tabindex="-1"></a></span>
<span id="cb18-35"><a href="#cb18-35" tabindex="-1"></a>mask</span></code></pre></div>
<pre><code>## tf.Tensor(
## [[ True  True  True  True  True  True  True  True  True  True]
##  [ True  True  True  True  True  True  True  True False  True]
##  [ True  True  True  True False  True  True  True  True  True]], shape=(3, 10), dtype=bool)</code></pre>
<p>Note: For more details about format limitations related to masking,
see the <a href="serialization_and_saving.html">serialization
guide</a>.</p>
</div>
<div id="opting-in-to-mask-propagation-on-compatible-layers" class="section level2">
<h2>Opting-in to mask propagation on compatible layers</h2>
<p>Most layers don’t modify the time dimension, so don’t need to modify
the current mask. However, they may still want to be able to
<strong>propagate</strong> the current mask, unchanged, to the next
layer. <strong>This is an opt-in behavior.</strong> By default, a custom
layer will destroy the current mask (since the framework has no way to
tell whether propagating the mask is safe to do).</p>
<p>If you have a custom layer that does not modify the time dimension,
and if you want it to be able to propagate the current input mask, you
should set <code>self.supports_masking = True</code> in the layer
constructor. In this case, the default behavior of
<code>compute_mask()</code> is to just pass the current mask
through.</p>
<p>Here’s an example of a layer that is whitelisted for mask
propagation:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>MyActivation <span class="ot">&lt;-</span> <span class="fu">new_layer_class</span>(</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>  <span class="st">&quot;MyActivation&quot;</span>,</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(...) {</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a>    self<span class="sc">$</span>supports_masking <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a>  },</span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(inputs) {</span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a>    <span class="fu">op_relu</span>(inputs)</span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a>  }</span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a>)</span></code></pre></div>
<p>You can now use this custom layer in-between a mask-generating layer
(like <code>Embedding</code>) and a mask-consuming layer (like
<code>LSTM</code>), and it will pass the mask along so that it reaches
the mask-consuming layer.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="fu">shape</span>(<span class="cn">NULL</span>), <span class="at">dtype=</span><span class="st">&quot;int32&quot;</span>)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> inputs <span class="sc">%&gt;%</span></span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>  <span class="fu">layer_embedding</span>(<span class="at">input_dim=</span><span class="dv">5000</span>, <span class="at">output_dim=</span><span class="dv">16</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>  <span class="fu">MyActivation</span>() <span class="sc">%&gt;%</span></span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a>  <span class="fu">layer_lstm</span>(<span class="at">units=</span><span class="dv">32</span>)</span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs)</span>
<span id="cb21-8"><a href="#cb21-8" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">model</span>(<span class="fu">random_integer</span>(<span class="fu">c</span>(<span class="dv">32</span>, <span class="dv">100</span>), <span class="dv">0</span>, <span class="dv">5000</span>))</span></code></pre></div>
</div>
<div id="writing-layers-that-need-mask-information" class="section level2">
<h2>Writing layers that need mask information</h2>
<p>Some layers are mask <em>consumers</em>: they accept a
<code>mask</code> argument in <code>call</code> and use it to determine
whether to skip certain time steps.</p>
<p>To write such a layer, you can simply add a <code>mask=None</code>
argument in your <code>call</code> signature. The mask associated with
the inputs will be passed to your layer whenever it is available.</p>
<p>Here’s a simple example below: a layer that computes a softmax over
the time dimension (axis 1) of an input sequence, while discarding
masked timesteps.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>TemporalSoftmax <span class="ot">&lt;-</span> <span class="fu">new_layer_class</span>(</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>  <span class="st">&quot;TemporalSoftmax&quot;</span>,</span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(...) {</span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>    super<span class="sc">$</span><span class="fu">initialize</span>(...)</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a>    self<span class="sc">$</span>supports_masking <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a>  },</span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a>  <span class="at">call =</span> <span class="cf">function</span>(inputs, <span class="at">mask=</span><span class="cn">NULL</span>) {</span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">is.null</span>(mask)) {</span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a>      <span class="fu">stop</span>(<span class="st">&quot;`TemporalSoftmax` layer requires a previous layer to support masking.&quot;</span>)</span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a>    }</span>
<span id="cb22-11"><a href="#cb22-11" tabindex="-1"></a>    broadcast_float_mask <span class="ot">&lt;-</span> <span class="fu">op_expand_dims</span>(<span class="fu">op_cast</span>(mask, <span class="st">&quot;float32&quot;</span>), <span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb22-12"><a href="#cb22-12" tabindex="-1"></a>    inputs_exp <span class="ot">&lt;-</span> <span class="fu">op_exp</span>(inputs) <span class="sc">*</span> broadcast_float_mask</span>
<span id="cb22-13"><a href="#cb22-13" tabindex="-1"></a>    inputs_sum <span class="ot">&lt;-</span> <span class="fu">op_sum</span>(inputs_exp <span class="sc">*</span> broadcast_float_mask, <span class="at">axis=</span><span class="sc">-</span><span class="dv">1</span>, <span class="at">keepdims=</span><span class="cn">TRUE</span>)</span>
<span id="cb22-14"><a href="#cb22-14" tabindex="-1"></a>    inputs_exp <span class="sc">/</span> inputs_sum</span>
<span id="cb22-15"><a href="#cb22-15" tabindex="-1"></a>  }</span>
<span id="cb22-16"><a href="#cb22-16" tabindex="-1"></a>)</span>
<span id="cb22-17"><a href="#cb22-17" tabindex="-1"></a></span>
<span id="cb22-18"><a href="#cb22-18" tabindex="-1"></a>inputs <span class="ot">&lt;-</span> <span class="fu">keras_input</span>(<span class="at">shape =</span> <span class="fu">shape</span>(<span class="cn">NULL</span>), <span class="at">dtype=</span><span class="st">&quot;int32&quot;</span>)</span>
<span id="cb22-19"><a href="#cb22-19" tabindex="-1"></a>outputs <span class="ot">&lt;-</span> inputs <span class="sc">%&gt;%</span></span>
<span id="cb22-20"><a href="#cb22-20" tabindex="-1"></a>  <span class="fu">layer_embedding</span>(<span class="at">input_dim=</span><span class="dv">10</span>, <span class="at">output_dim=</span><span class="dv">32</span>, <span class="at">mask_zero=</span><span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb22-21"><a href="#cb22-21" tabindex="-1"></a>  <span class="fu">layer_dense</span>(<span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb22-22"><a href="#cb22-22" tabindex="-1"></a>  <span class="fu">TemporalSoftmax</span>()</span>
<span id="cb22-23"><a href="#cb22-23" tabindex="-1"></a></span>
<span id="cb22-24"><a href="#cb22-24" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">keras_model</span>(inputs, outputs)</span>
<span id="cb22-25"><a href="#cb22-25" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">model</span>(<span class="fu">random_integer</span>(<span class="fu">c</span>(<span class="dv">32</span>, <span class="dv">100</span>), <span class="dv">0</span>, <span class="dv">10</span>))</span></code></pre></div>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>That is all you need to know about padding &amp; masking in Keras. To
recap:</p>
<ul>
<li>“Masking” is how layers are able to know when to skip / ignore
certain timesteps in sequence inputs.</li>
<li>Some layers are mask-generators: <code>Embedding</code> can generate
a mask from input values (if <code>mask_zero=TRUE</code>), and so can
the <code>Masking</code> layer.</li>
<li>Some layers are mask-consumers: they expose a <code>mask</code>
argument in their <code>call</code> method. This is the case for RNN
layers.</li>
<li>In the Functional API and Sequential API, mask information is
propagated automatically.</li>
<li>When using layers in a standalone way, you can pass the
<code>mask</code> arguments to layers manually.</li>
<li>You can easily write layers that modify the current mask, that
generate a new mask, or that consume the mask associated with the
inputs.</li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
