<!DOCTYPE html>
<html>
<head><title>R: Gower's Distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Gower's Distance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gower&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gower-package.html">gower-package</a></td>
<td>Gower's distance/similarity measure.</td></tr>
<tr><td style="width: 25%;"><a href="gower-package.html">gower</a></td>
<td>Gower's distance/similarity measure.</td></tr>
<tr><td style="width: 25%;"><a href="gower_dist.html">gower_dist</a></td>
<td>Gower's distance</td></tr>
<tr><td style="width: 25%;"><a href="gower_topn.html">gower_topn</a></td>
<td>Find the top-n matches</td></tr>
</table>
</div></body></html>
