<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'config'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/config/doc/config.html">config::config</a></td>
<td></td><td style="vertical-align: top;">Getting started with the config package</td>
<td style="vertical-align: top;"><a href="../../../library/config/doc/config.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/config/doc/config.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/config/doc/config.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/config/doc/inheritance.html">config::inheritance</a></td>
<td></td><td style="vertical-align: top;">Inheritance and R expressions</td>
<td style="vertical-align: top;"><a href="../../../library/config/doc/inheritance.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/config/doc/inheritance.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/config/doc/inheritance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/config/doc/rsconnect.html">config::rsconnect</a></td>
<td></td><td style="vertical-align: top;">Using config with Posit Connect</td>
<td style="vertical-align: top;"><a href="../../../library/config/doc/rsconnect.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/config/doc/rsconnect.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/config/doc/rsconnect.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="etc/">etc/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="server-config.yml">server-config.yml</a></span></td></tr>
</table>
</div></body></html>
