<!DOCTYPE html>
<html>
<head><title>R: Interface to 'Python'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to 'Python'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reticulate&rsquo; version 1.40.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="array_reshape.html">array_reshape</a></td>
<td>Reshape an Array</td></tr>
<tr><td style="width: 25%;"><a href="as.character.python.builtin.bytes.html">as.character.python.builtin.bytes</a></td>
<td>Convert Python bytes to an R character or raw vector</td></tr>
<tr><td style="width: 25%;"><a href="as.character.python.builtin.str.html">as.character.python.builtin.str</a></td>
<td>Convert a Python string to an R Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="as.character.python.builtin.bytes.html">as.raw.python.builtin.bytes</a></td>
<td>Convert Python bytes to an R character or raw vector</td></tr>
<tr><td style="width: 25%;"><a href="iterate.html">as_iterator</a></td>
<td>Traverse a Python iterator or generator</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="conda-tools.html">conda-tools</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">condaenv_exists</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_binary</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_clone</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_create</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_exe</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_export</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_install</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_list</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_python</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_remove</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda_run2.html">conda_run2</a></td>
<td>Run a command in a conda environment</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_search</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_update</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="conda-tools.html">conda_version</a></td>
<td>Conda Tools</td></tr>
<tr><td style="width: 25%;"><a href="configure_environment.html">configure_environment</a></td>
<td>Configure a Python Environment</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dict.html">dict</a></td>
<td>Create Python dictionary</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eng_python.html">eng_python</a></td>
<td>A reticulate Engine for Knitr</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="import.html">import</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import_builtins</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import_from_path</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="import.html">import_main</a></td>
<td>Import a Python module</td></tr>
<tr><td style="width: 25%;"><a href="install_miniconda.html">install_miniconda</a></td>
<td>Install Miniconda</td></tr>
<tr><td style="width: 25%;"><a href="install_python.html">install_python</a></td>
<td>Install Python</td></tr>
<tr><td style="width: 25%;"><a href="iterate.html">iterate</a></td>
<td>Traverse a Python iterator or generator</td></tr>
<tr><td style="width: 25%;"><a href="iterate.html">iter_next</a></td>
<td>Traverse a Python iterator or generator</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="miniconda_path.html">miniconda_path</a></td>
<td>Path to Miniconda</td></tr>
<tr><td style="width: 25%;"><a href="miniconda_uninstall.html">miniconda_uninstall</a></td>
<td>Remove Miniconda</td></tr>
<tr><td style="width: 25%;"><a href="miniconda_update.html">miniconda_update</a></td>
<td>Update Miniconda</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nameOfClass.python.builtin.type.html">nameOfClass.python.builtin.type</a></td>
<td>'nameOfClass()' for Python objects</td></tr>
<tr><td style="width: 25%;"><a href="np_array.html">np_array</a></td>
<td>NumPy array</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="py.html">py</a></td>
<td>Interact with the Python Main Module</td></tr>
<tr><td style="width: 25%;"><a href="PyClass.html">PyClass</a></td>
<td>Create a python class</td></tr>
<tr><td style="width: 25%;"><a href="py_available.html">py_available</a></td>
<td>Check if Python is available on this system</td></tr>
<tr><td style="width: 25%;"><a href="py_bool.html">py_bool</a></td>
<td>Python Truthiness</td></tr>
<tr><td style="width: 25%;"><a href="py_capture_output.html">py_capture_output</a></td>
<td>Capture and return Python output</td></tr>
<tr><td style="width: 25%;"><a href="py_last_error.html">py_clear_last_error</a></td>
<td>Get or (re)set the last Python error encountered.</td></tr>
<tr><td style="width: 25%;"><a href="py_config.html">py_config</a></td>
<td>Python configuration</td></tr>
<tr><td style="width: 25%;"><a href="py_del_attr.html">py_del_attr</a></td>
<td>Delete an attribute of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_get_item.html">py_del_item</a></td>
<td>Get/Set/Delete an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="dict.html">py_dict</a></td>
<td>Create Python dictionary</td></tr>
<tr><td style="width: 25%;"><a href="py_discover_config.html">py_discover_config</a></td>
<td>Discover the version of Python to use with reticulate.</td></tr>
<tr><td style="width: 25%;"><a href="py_ellipsis.html">py_ellipsis</a></td>
<td>The builtin constant Ellipsis</td></tr>
<tr><td style="width: 25%;"><a href="py_eval.html">py_eval</a></td>
<td>Evaluate a Python Expression</td></tr>
<tr><td style="width: 25%;"><a href="py_exe.html">py_exe</a></td>
<td>Python executable</td></tr>
<tr><td style="width: 25%;"><a href="py_func.html">py_func</a></td>
<td>Wrap an R function in a Python function with the same signature.</td></tr>
<tr><td style="width: 25%;"><a href="py_function_custom_scaffold.html">py_function_custom_scaffold</a></td>
<td>Custom Scaffolding of R Wrappers for Python Functions</td></tr>
<tr><td style="width: 25%;"><a href="py_get_attr.html">py_get_attr</a></td>
<td>Get an attribute of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_get_item.html">py_get_item</a></td>
<td>Get/Set/Delete an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_has_attr.html">py_has_attr</a></td>
<td>Check if a Python object has an attribute</td></tr>
<tr><td style="width: 25%;"><a href="py_help.html">py_help</a></td>
<td>Documentation for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="py_id.html">py_id</a></td>
<td>Unique identifer for Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_install.html">py_install</a></td>
<td>Install Python packages</td></tr>
<tr><td style="width: 25%;"><a href="py_is_null_xptr.html">py_is_null_xptr</a></td>
<td>Check if a Python object is a null externalptr</td></tr>
<tr><td style="width: 25%;"><a href="py_iterator.html">py_iterator</a></td>
<td>Create a Python iterator from an R function</td></tr>
<tr><td style="width: 25%;"><a href="py_last_error.html">py_last_error</a></td>
<td>Get or (re)set the last Python error encountered.</td></tr>
<tr><td style="width: 25%;"><a href="py_len.html">py_len</a></td>
<td>Length of Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_list_attributes.html">py_list_attributes</a></td>
<td>List all attributes of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_list_packages.html">py_list_packages</a></td>
<td>List installed Python packages</td></tr>
<tr><td style="width: 25%;"><a href="py_save_object.html">py_load_object</a></td>
<td>Save and Load Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="py_module_available.html">py_module_available</a></td>
<td>Check if a Python module is available on this system.</td></tr>
<tr><td style="width: 25%;"><a href="py_none.html">py_none</a></td>
<td>The Python None object</td></tr>
<tr><td style="width: 25%;"><a href="py_available.html">py_numpy_available</a></td>
<td>Check if Python is available on this system</td></tr>
<tr><td style="width: 25%;"><a href="py_str.html">py_repr</a></td>
<td>String representation of a python object.</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_run</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_run_file</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_run.html">py_run_string</a></td>
<td>Run Python code</td></tr>
<tr><td style="width: 25%;"><a href="py_save_object.html">py_save_object</a></td>
<td>Save and Load Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="py_set_attr.html">py_set_attr</a></td>
<td>Set an attribute of a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_get_item.html">py_set_item</a></td>
<td>Get/Set/Delete an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_set_seed.html">py_set_seed</a></td>
<td>Set Python and NumPy random seeds</td></tr>
<tr><td style="width: 25%;"><a href="py_str.html">py_str</a></td>
<td>String representation of a python object.</td></tr>
<tr><td style="width: 25%;"><a href="py_suppress_warnings.html">py_suppress_warnings</a></td>
<td>Suppress Python warnings for an expression</td></tr>
<tr><td style="width: 25%;"><a href="r-py-conversion.html">py_to_r</a></td>
<td>Convert between Python and R objects</td></tr>
<tr><td style="width: 25%;"><a href="py_unicode.html">py_unicode</a></td>
<td>Convert to Python Unicode Object</td></tr>
<tr><td style="width: 25%;"><a href="py_is_null_xptr.html">py_validate_xptr</a></td>
<td>Check if a Python object is a null externalptr</td></tr>
<tr><td style="width: 25%;"><a href="py_version.html">py_version</a></td>
<td>Python version</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="r-py-conversion.html">r-py-conversion</a></td>
<td>Convert between Python and R objects</td></tr>
<tr><td style="width: 25%;"><a href="repl_python.html">repl_python</a></td>
<td>Run a Python REPL</td></tr>
<tr><td style="width: 25%;"><a href="r-py-conversion.html">r_to_py</a></td>
<td>Convert between Python and R objects</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="source_python.html">source_python</a></td>
<td>Read and evaluate a Python script</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tuple.html">tuple</a></td>
<td>Create Python tuple</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="use_python.html">use_condaenv</a></td>
<td>Use Python</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_miniconda</a></td>
<td>Use Python</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_python</a></td>
<td>Use Python</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_python_version</a></td>
<td>Use Python</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_virtualenv</a></td>
<td>Use Python</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv-tools</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_create</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_exists</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_install</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_list</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_python</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_remove</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_root</a></td>
<td>Interface to Python Virtual Environments</td></tr>
<tr><td style="width: 25%;"><a href="virtualenv-tools.html">virtualenv_starter</a></td>
<td>Interface to Python Virtual Environments</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="with.python.builtin.object.html">with.python.builtin.object</a></td>
<td>Evaluate an expression within a context.</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">!.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">!=.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">%%.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">%*%.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">%/%.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">&amp;.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">*.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">+.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">-.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">/.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">&lt;.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">&lt;=.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">==.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">&gt;.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">&gt;=.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="py_get_item.html">[.python.builtin.object</a></td>
<td>Get/Set/Delete an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="py_get_item.html">[&lt;-.python.builtin.object</a></td>
<td>Get/Set/Delete an item from a Python object</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">^.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
<tr><td style="width: 25%;"><a href="Ops-python-methods.html">|.python.builtin.object</a></td>
<td>S3 Ops Methods for Python Objects</td></tr>
</table>
</div></body></html>
