<!DOCTYPE html>
<html>
<head><title>R: Read Windows Bitmap (BMP) Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read Windows Bitmap (BMP) Images
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bmp&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ConvertIntToUInt.html">ConvertIntToUInt</a></td>
<td>Fix a 32 bit unsigned integer that has been read as signed</td></tr>
<tr><td style="width: 25%;"><a href="is.bmp.html">is.bmp</a></td>
<td>Returns TRUE if file is a Windows BMP image</td></tr>
<tr><td style="width: 25%;"><a href="read.bmp.html">read.bmp</a></td>
<td>Open windows BMP format image files</td></tr>
</table>
</div></body></html>
