<!DOCTYPE html>
<html>
<head><title>R: 'Jupyter' Display Machinery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Jupyter' Display Machinery
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IRdisplay&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="publish_mimebundle.html">clear_output</a></td>
<td>Display data by mimetype, with optional alternative representations.</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Create and use multiple available reprs</td></tr>
<tr><td style="width: 25%;"><a href="display-images.html">display_&lt;image&gt;</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_&lt;text&gt;</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_html</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_javascript</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display-images.html">display_jpeg</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_json</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_latex</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_markdown</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="display-images.html">display_pdf</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display-images.html">display_png</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display-images.html">display_svg</a></td>
<td>Display a specific image output</td></tr>
<tr><td style="width: 25%;"><a href="display-textual.html">display_text</a></td>
<td>Display a specific textual output</td></tr>
<tr><td style="width: 25%;"><a href="IRdisplay-options.html">IRdisplay-options</a></td>
<td>IRdisplay options</td></tr>
<tr><td style="width: 25%;"><a href="IRdisplay-options.html">irdisplay_option_defaults</a></td>
<td>IRdisplay options</td></tr>
<tr><td style="width: 25%;"><a href="display.html">prepare_mimebundle</a></td>
<td>Create and use multiple available reprs</td></tr>
<tr><td style="width: 25%;"><a href="publish_mimebundle.html">publish_mimebundle</a></td>
<td>Display data by mimetype, with optional alternative representations.</td></tr>
</table>
</div></body></html>
