<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'reticulate'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/arrays.html">reticulate::arrays</a></td>
<td></td><td style="vertical-align: top;">Arrays in R and Python</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/arrays.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/arrays.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/calling_python.html">reticulate::calling_python</a></td>
<td></td><td style="vertical-align: top;">Calling Python from R</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/calling_python.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/calling_python.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/package.html">reticulate::package</a></td>
<td></td><td style="vertical-align: top;">Using reticulate in an R Package</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/package.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/package.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/python_dependencies.html">reticulate::python_dependencies</a></td>
<td></td><td style="vertical-align: top;">Managing an R Package's Python Dependencies</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/python_dependencies.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/python_dependencies.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/python_packages.html">reticulate::python_packages</a></td>
<td></td><td style="vertical-align: top;">Installing Python Packages</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/python_packages.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/python_packages.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/python_primer.html">reticulate::python_primer</a></td>
<td></td><td style="vertical-align: top;">Primer on Python for R Users</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/python_primer.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/python_primer.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/r_markdown.html">reticulate::r_markdown</a></td>
<td></td><td style="vertical-align: top;">R Markdown Python Engine</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/r_markdown.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/r_markdown.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/versions.html">reticulate::versions</a></td>
<td></td><td style="vertical-align: top;">Python Version Configuration</td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/versions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/reticulate/doc/versions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
