<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Managing an R Package’s Python Dependencies</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Managing an R Package’s Python
Dependencies</h1>



<p>If you’re writing an R package that uses <code>reticulate</code> as
an interface to a Python session, you likely also need one or more
Python packages installed on the user’s machine for your package to work
properly. In addition, you’d likely prefer to spare users as much as
possible from details around how Python + <code>reticulate</code> are
configured. This vignette documents a few approaches for accomplishing
these goals.</p>
<div id="creating-a-pit-of-success" class="section level2">
<h2>Creating a “Pit of Success”</h2>
<p>Overall, the goal of an R package author using reticulate is to
create a default experience that works reliably and doesn’t require
users to intervene or to have a sophisticated understanding of Python
installation management. At the same time, it should also be easy to
adjust the default behavior. There are two key questions to keep in
mind:</p>
<ul>
<li>What will the default behavior be when the user expresses no
preference for any specific Python installation?</li>
<li>How can users express a preference for a specific Python
installation that is satisfiable (and why would they want to)?</li>
</ul>
<p>Packages like <a href="https://tensorflow.rstudio.com">tensorflow</a>
approach this task by providing a helper function,
<code>tensorflow::install_tensorflow()</code>, and documenting that
users can call this function to prepare the environment. For
example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(tensorflow)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">install_tensorflow</span>()</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co"># use tensorflow</span></span></code></pre></div>
<p>As a best practice, an R package’s Python dependencies should default
to installing in an isolated virtual environment specifically designated
for the R package. This minimizes the risk of inadvertently disrupting
another Python installation on the user’s system.</p>
<p>As an example, <code>install_tensorflow()</code> takes an argument
<code>envname</code> with a default value of
<code>&quot;r-tensorflow&quot;</code>. This default value ensures that
<code>install_tensorflow()</code> will install into an environment named
<code>&quot;r-tensorflow&quot;</code>, optionally creating it as needed.</p>
<p>The counterpart to the default behavior of
<code>install_tensorflow()</code> is the work that happens in
<code>tensorflow::.onLoad()</code>, where the R package expresses a
preference, on behalf of the user, to use the <code>r-tensorflow</code>
environment if it exists. Inside the package, these two parts work
together to create a “pit of success”:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>install_tensorflow <span class="ot">&lt;-</span> <span class="cf">function</span>(..., <span class="at">envname =</span> <span class="st">&quot;r-tensorflow&quot;</span>) {</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  reticulate<span class="sc">::</span><span class="fu">py_install</span>(<span class="st">&quot;tensorflow&quot;</span>, <span class="at">envname =</span> envname, ...)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>}</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>.onLoad <span class="ot">&lt;-</span> <span class="cf">function</span>(...) {</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="fu">use_virtualenv</span>(<span class="st">&quot;r-tensorflow&quot;</span>, <span class="at">required =</span> <span class="cn">FALSE</span>)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>}</span></code></pre></div>
<p>The R package:</p>
<ul>
<li><p>in <code>.onLoad()</code> expresses to reticulate a soft
preference for an environment named “r-tensorflow”, and</p></li>
<li><p>with <code>install_tensorflow()</code>, provides a convenient way
to make the optional hint in <code>.onLoad()</code> actionable, by
actually creating the “r-tensorflow” environment.</p></li>
</ul>
<p>With this setup, the default experience is for the user to call
<code>install_tensorflow()</code> once (creating a “r-tensorflow”
environment). Subsequently, calls to <code>library(tensorflow)</code>
will cause reticulate to use the <code>r-tensorflow</code> environment,
and for everything to “just work”. The risk of disrupting another Python
environment, or of this one being disrupting, is minimal, since the
environment is designated for the R package. At the same time, if the
environment is disrupted at some time later (perhaps because something
with conflicting Python dependencies was manually installed), the user
can easily revert to a working state by calling
<code>install_tensorflow()</code>.</p>
<p>Python environments can occasionally get into a broken state when
conflicting package versions are installed, and the most reliable way to
get back to a working state is to delete the environment and start over
with a fresh one. For this reason, <code>install_tensorflow()</code>
removes any pre-existing “r-tensorflow” Python environments first.
Deleting a Python environment however is not something to be done
lightly, so the default is to only delete the default “r-tensorflow”
environment. Here is an example of the helper
<code>install_tensorflow()</code> with the “reset” behavior.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co">#&#39; @importFrom reticulate py_install virtualenv_exists virtualenv_remove</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>install_tensorflow <span class="ot">&lt;-</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="cf">function</span>(...,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>           <span class="at">envname =</span> <span class="st">&quot;r-tensorflow&quot;</span>,</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>           <span class="at">new_env =</span> <span class="fu">identical</span>(envname, <span class="st">&quot;r-tensorflow&quot;</span>)) {</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="cf">if</span>(new_env <span class="sc">&amp;&amp;</span> <span class="fu">virtualenv_exists</span>(envname))</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>    <span class="fu">virtualenv_remove</span>(envname)</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">py_install</span>(<span class="at">packages =</span> <span class="st">&quot;tensorflow&quot;</span>, <span class="at">envname =</span> envname, ...)</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="managing-multiple-package-dependencies" class="section level2">
<h2>Managing Multiple Package Dependencies</h2>
<p>One drawback of the isolated-package-environments approach is that if
multiple R packages using reticulate are in use, then those packages
won’t all be able to use their preferred Python environment in the same
R session (since there can only be one active Python environment at a
time within an R session). To resolve this, users will have to take a
slightly more active role in managing their Python environments.
However, this can be as simple as supplying a unique environment
name.</p>
<p>The most straightforward approach is for users to create a dedicated
Python environment for a specific project. For example, a user can
create a virtual environment in the project directory, like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>envname <span class="ot">&lt;-</span> <span class="st">&quot;./venv&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>tensorflow<span class="sc">::</span><span class="fu">install_tensorflow</span>(<span class="at">envname =</span> envname)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>pysparklyr<span class="sc">::</span><span class="fu">install_pyspark</span>(<span class="at">envname =</span> envname)</span></code></pre></div>
<p>As described in the <a href="versions.html">Order of Python
Discovery</a> guide, reticulate will automatically discover and use a
Python virtual environment in the current working directory like this.
Alternatively, if the environment exists outside the project directory,
the user could then place an <code>.Renviron</code> or
<code>.Rprofile</code> file in the project directory, ensuring that
reticulate will use always use the Python environment configured for
that project. For example, an <code>.Renviron</code> file in the project
directory could contain:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="va">RETICULATE_PYTHON_ENV</span><span class="op">=</span>~/my/project/venv</span></code></pre></div>
<p>Or an <code>.Rprofile</code> file in the project directory could
contain:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">Sys.setenv</span>(<span class="st">&quot;RETICULATE_PYTHON_ENV&quot;</span> <span class="ot">=</span> <span class="st">&quot;~/my/project/venv&quot;</span>)</span></code></pre></div>
<p>This approach minimizes the risk that an existing, already working,
Python environment will accidentally be broken by installing packages,
due to inadvertently upgrading or downgrading other Python packages
already installed in the environment.</p>
<p>Another approach is for users to install your R packages’ Python
dependencies into another Python environment that is already on the
search path. For example, users can <em>opt-in</em> to installing into
the default <code>r-reticulate</code> venv:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>tensorflow<span class="sc">::</span><span class="fu">install_tensorflow</span>(<span class="at">envname =</span> <span class="st">&quot;r-reticulate&quot;</span>)</span></code></pre></div>
<p>Or they can install one package’s dependencies into another package’s
default environment. For example, installing spark into the default
<code>&quot;r-tensorflow&quot;</code> environment:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>tensorflow<span class="sc">::</span><span class="fu">install_tensorflow</span>() <span class="co"># creates an &quot;r-tensorflow&quot; env</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>pysparklyr<span class="sc">::</span><span class="fu">install_pyspark</span>(<span class="at">envname =</span> <span class="st">&quot;r-tensorflow&quot;</span>)</span></code></pre></div>
<p>This approach—exporting an installation helper function that defaults
to a particular environment, and a hint in <code>.onLoad()</code> to use
that environment—is one way to create a “pit of success”. It encourages
a default workflow that is robust and reliable, especially for users not
yet familiar with the mechanics of Python installation management. At
the same time, an installation helper function empowers users to manage
Python environments through simply providing an environment name. It
makes it easy to combine dependencies of multiple R packages, and,
should anything go wrong due to conflicting Python dependencies, it also
provides a straightforward way to revert to a working state at any time,
by calling the helper function without arguments.</p>
</div>
<div id="automatic-configuration" class="section level2">
<h2>Automatic Configuration</h2>
<p>An alternative approach to the one described above is to do automatic
configuration. It’s possible for client packages to declare their Python
dependencies in such a way that they are automatically installed in the
currently activated Python environment. This is a maximally convenient
approach; when it works it can feel a little bit magical, but it is also
potentially dangerous and can result in frustration if something goes
wrong. You can opt in to this behavior as a package author through your
packages <code>DESCRIPTION</code> file, with the use of the
<code>Config/reticulate</code> field.</p>
<p>With automatic configuration, <code>reticulate</code> envisions a
world wherein different R packages wrapping Python packages can live
together in the same Python environment / R session. This approach only
works when the Python packages being wrapped don’t have conflicting
dependencies.</p>
<p>You must be a judge of the Python dependencies your R package
requires–if automatically bootstrapping an installation of the Python
package into the user’s active Python environment, whatever it may
contain, is a safe action to perform by default. For example, this is
most likely a safe action for a Python package like
<code>requests</code>, but perhaps not a safe choice for a frequently
updated package with many dependencies, like <code>torch</code> or
<code>tensorflow</code> (e.g., it’s not uncommon for <code>torch</code>
and <code>tensorflow</code> to have conflicting version requirements for
dependencies like <code>numpy</code> or <code>cuda</code>). Keep in mind
that, unlike CRAN, PyPI does not perform any compatibility or
consistency checks across the package repository.</p>
<div id="using-configreticulate" class="section level3">
<h3>Using <code>Config/reticulate</code></h3>
<p>As a package author, you can opt in to automatic configuration like
this. For example, if we had a package <code>rscipy</code> that acted as
an interface to the <a href="https://scipy.org">SciPy</a> Python
package, we might use the following <code>DESCRIPTION</code> file:</p>
<pre><code>Package: rscipy
Title: An R Interface to scipy
Version: 1.0.0
Description: Provides an R interface to the Python package scipy.
Config/reticulate:
  list(
    packages = list(
      list(package = &quot;scipy&quot;)
    )
  )
&lt; ... other fields ... &gt;</code></pre>
</div>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>With this, <code>reticulate</code> will take care of automatically
configuring a Python environment for the user when the
<code>rscipy</code> package is loaded and used (i.e. it’s no longer
necessary to provide the user with a special
<code>install_tensorflow()</code>-type function, though it’s still
recommended to do so).</p>
<p>Specifically, after the <code>rscipy</code> package is loaded, the
following will occur:</p>
<ol style="list-style-type: decimal">
<li><p>Unless the user has explicitly instructed <code>reticulate</code>
to use an existing Python environment, <code>reticulate</code> will
prompt the user to download and install <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> (if
necessary).</p></li>
<li><p>After this, when the Python session is initialized by
<code>reticulate</code>, all declared dependencies of loaded packages in
<code>Config/reticulate</code> will be discovered.</p></li>
<li><p>These dependencies will then be installed into an appropriate
Conda environment, as provided by the Miniconda installation.</p></li>
</ol>
<p>In this case, the end user workflow will be exactly as with an R
package that has no Python dependencies:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">library</span>(rscipy)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co"># use the package</span></span></code></pre></div>
<p>If the user has no compatible version of Python available on their
system, they will be prompted to install Miniconda. If they do have
Python already, then the required Python packages (in this case
<code>scipy</code>) will be installed in the standard shared environment
for R sessions (typically a virtual environment, or a Conda environment
named “r-reticulate”).</p>
<p>In effect, users have to pay a one-time, mostly automated
initialization cost in order to use your package, and then things will
work as any other R package would. In particular, users are otherwise
spared from details about how <code>reticulate</code> works.</p>
</div>
<div id="onload-configuration" class="section level3">
<h3><code>.onLoad</code> Configuration</h3>
<p>In some cases, a user may try to load your package after Python has
already been initialized. To ensure that <code>reticulate</code> can
still configure the active Python environment, you can include the
following code:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>.onLoad <span class="ot">&lt;-</span> <span class="cf">function</span>(libname, pkgname) {</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  reticulate<span class="sc">::</span><span class="fu">configure_environment</span>(pkgname)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>}</span></code></pre></div>
<p>This will instruct <code>reticulate</code> to immediately try to
configure the active Python environment, installing any required Python
packages as necessary.</p>
</div>
</div>
<div id="versions" class="section level2">
<h2>Versions</h2>
<p>The goal of these mechanisms is to allow easy interoperability
between R packages that have Python dependencies, as well as to minimize
specialized version/configuration steps for end users. To that end,
<code>reticulate</code> will (by default) track an older version of
Python than the current release, giving Python packages time to adapt.
Python 2 will not be supported.</p>
<p>Tools for breaking these rules are not yet implemented, but will be
provided as the need arises.</p>
</div>
<div id="format" class="section level2">
<h2>Format</h2>
<p>Declared Python package dependencies should have the following
format:</p>
<ul>
<li><p><strong>package</strong>: The name of the Python
package.</p></li>
<li><p><strong>version</strong>: The version of the package that should
be installed. When left unspecified, the latest available version will
be installed. This should only be set in exceptional cases—for example,
if the most recently-released version of a Python package breaks
compatibility with your package (or other Python packages) in a
fundamental way. If multiple R packages request different versions of a
particular Python package, <code>reticulate</code> will signal a
warning.</p></li>
<li><p><strong>pip</strong>: Whether this package should be retrieved
from the <a href="https://pypi.org">PyPI</a> using <code>pip</code>. If
<code>FALSE</code>, it will be downloaded from the Anaconda repositories
instead.</p></li>
</ul>
<p>For example, we could change the <code>Config/reticulate</code>
directive from above to specify that <code>scipy [1.3.0]</code> be
installed from PyPI (with <code>pip</code>):</p>
<pre><code>Config/reticulate:
  list(
    packages = list(
      list(package = &quot;scipy&quot;, version = &quot;1.3.0&quot;, pip = TRUE)
    )
  )</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
