<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Python Version Configuration</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Python Version Configuration</h1>



<div id="locating-python" class="section level2">
<h2>Locating Python</h2>
<p>It is not uncommon for several installations of Python to be
available on a given system. The <strong>reticulate</strong> package can
bind to almost any Python installations, and provides a variety of
convenient ways to allow the user to implicitly or explicitly specify
which Python installation to select.</p>
<p>Note that for reticulate to bind to a version of Python it must have
been compiled with shared library support (i.e. with the
<code>--enable-shared</code> flag).</p>
<p>Consider the following code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">py_eval</span>(<span class="st">&quot;1+1&quot;</span>)</span></code></pre></div>
<p>In this case, reticulate will search for a suitable Python
installation. In the absence of other hints (detailed below), reticulate
will fallback to an environment named “r-reticulate”, creating it if
necessary.</p>
<p>Consider another case:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>scipy <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;scipy&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>scipy<span class="sc">$</span><span class="fu">amin</span>(<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">7</span>))</span></code></pre></div>
<p>In this case, reticulate will first look for an environment named
“r-scipy”, and if that doesn’t exist, it will fallback to the
environment named “r-reticulate”.</p>
</div>
<div id="providing-hints" class="section level2">
<h2>Providing Hints</h2>
<p>There are a few ways you can provide hints as to which version of
Python should be used:</p>
<ol style="list-style-type: decimal">
<li><p>By setting the value of the <code>RETICULATE_PYTHON</code>
environment variable to a Python binary. Note that if you set this
environment variable, then the specified version of Python will always
be used (i.e. this is prescriptive rather than advisory). To set the
value of <code>RETICULATE_PYTHON</code>, insert
<code>Sys.setenv(RETICULATE_PYTHON = PATH)</code> into your project’s
.Rprofile, where <code>PATH</code> is your preferred Python
binary.</p></li>
<li><p>By calling one of the these functions:</p></li>
</ol>
<table>
<colgroup>
<col width="29%" />
<col width="70%" />
</colgroup>
<thead>
<tr class="header">
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>use_python()</code></td>
<td>Specify the path a specific Python binary.</td>
</tr>
<tr class="even">
<td><code>use_virtualenv()</code></td>
<td>Specify the name of (or path to) a Python virtualenv.</td>
</tr>
<tr class="odd">
<td><code>use_condaenv()</code></td>
<td>Specify the name of a Conda environment.</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">use_python</span>(<span class="st">&quot;/usr/local/bin/python&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="fu">use_virtualenv</span>(<span class="st">&quot;~/myenv&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="fu">use_condaenv</span>(<span class="st">&quot;myenv&quot;</span>)</span></code></pre></div>
<p>If the <code>use_virtualenv()</code> function is supplied a name of a
virtual environment (as opposed to a path), it will look in the
virtualenv root directory, by default <code>~/.virtualenvs</code>, and
configurable by setting the environment variable
<code>WORKON_HOME</code>.</p>
<p>The <code>use_condaenv()</code> function will use whatever conda
binary is found on the <code>PATH</code>. If you want to use a specific
alternate version you can use the <code>conda</code> parameter. For
example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">use_condaenv</span>(<span class="at">condaenv =</span> <span class="st">&quot;r-nlp&quot;</span>, <span class="at">conda =</span> <span class="st">&quot;/opt/anaconda3/bin/conda&quot;</span>)</span></code></pre></div>
<p>Note that the <code>use_*()</code> functions take an optional
<code>required</code> argument. By default, a value of
<code>required = NULL</code> is equivalent to
<code>required = TRUE</code> in most circumstances. If
<code>required = FALSE</code> is supplied, then the call is considered
an optional hint as to where to find Python (i.e. it doesn’t produce an
error if the specified version doesn’t exist).</p>
</div>
<div id="order-of-discovery" class="section level2">
<h2>Order of Discovery</h2>
<p>The order in which Python installation will be discovered and used is
as follows:</p>
<ol style="list-style-type: decimal">
<li><p>If specified, the location referenced by the
<code>RETICULATE_PYTHON</code> environment variable. (Path to a Python
binary)</p></li>
<li><p>If specified, the location referenced by the
<code>RETICULATE_PYTHON_ENV</code> environment variable. (Path to or
name of a virtual environment or conda environment)</p></li>
<li><p>If specified, the location referenced by calls to
<code>use_python()</code>, <code>use_virtualenv()</code>, and
<code>use_condaenv()</code> with <code>required = TRUE</code> (the
default).</p></li>
<li><p>If the environment variable <code>VIRTUAL_ENV</code> is defined
(typically from running an <code>activate</code> script before R
started, or from having the “Automatically activate project-local Python
environments” option enabled in the RStudio IDE), then the Python from
the activated environment is used.</p></li>
<li><p>If the current working directory contains a pyproject.toml file
from a poetry environment, the Python installation from the poetry
environment is used.</p></li>
<li><p>If the current working directory contains a Pipfile associated
with a pipenv, the Python installation from pipenv is used.</p></li>
<li><p>If the current working directory contains a directory named
“venv”, “virtualenv”, “.venv”, or “.virtualenv”, and that directory is a
Python virtual environment, the Python from the virtual environment is
used.</p></li>
<li><p>If there was a call (typically from within a package using
reticulate), of the form:
<code>import(&quot;bar&quot;, delay_load = list(environment = &quot;r-barlyr&quot;)</code>,
and there exists a virtual environment or conda environment named
<code>&quot;r-barlyr&quot;</code>, it is used.</p></li>
<li><p>If any call to <code>use_python()</code>,
<code>use_virtualenv()</code>, or <code>use_condaenv()</code> was made
with <code>required = FALSE</code>, or from within a packages
<code>.onLoad()</code> function, and the referenced python installation
exists, it is used.</p></li>
<li><p>If there was a call to <code>import(&quot;bar&quot;)</code>, and there
exists a virtual environment or conda environment named
<code>&quot;r-bar&quot;</code>, it is used.</p></li>
<li><p>If specified, the location referenced by the
<code>RETICULATE_PYTHON_FALLBACK</code> environment variable. (Path to a
python binary)</p></li>
<li><p>In the absence of any expression of preference via one of the
ways outlined above, reticulate falls back to using a virtual
environment named <code>&quot;r-reticulate&quot;</code>. If one does not exist,
reticulate will offer to create one.</p></li>
<li><p>If the “r-reticulate” environment is not available and cannot be
created, then we fall back to using the Python on the <code>PATH</code>,
or on Windows, the Python referenced by the registry. If both
<code>python</code> and <code>python3</code> are on the
<code>PATH</code>, then reticulate will prefer <code>python3</code>,
unless only <code>python</code> has NumPy installed, or
<code>python3</code> is built for a different architecture than R (e.g.,
x86).</p></li>
</ol>
</div>
<div id="python-packages" class="section level2">
<h2>Python Packages</h2>
<p>You can learn more about installing Python packages into virtualenvs
or Conda environments in the article on <a href="python_packages.html">Installing Python Packages</a>.</p>
</div>
<div id="configuration-info" class="section level2">
<h2>Configuration Info</h2>
<p>You can use the <code>py_config()</code> function to query for
information about the specific version of Python in use as well as a
list of other Python versions discovered on the system:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">py_config</span>()</span></code></pre></div>
<p>You can also use the <code>py_discover_config()</code> function to
see what version of Python will be used without actually loading
Python:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">py_discover_config</span>()</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
