<!DOCTYPE html>
<html>
<head><title>R: 'Rcpp' Bindings to Parser for "Tom's Obvious Markup Language"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Rcpp' Bindings to Parser for "Tom's Obvious Markup Language"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppTOML&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RcppTOML-package.html">RcppTOML-package</a></td>
<td>R Access to Parser for TOML (Tom's Obvious Markup Language)</td></tr>
<tr><td style="width: 25%;"><a href="parseTOML.html">parseTOML</a></td>
<td>Parse a TOML file</td></tr>
<tr><td style="width: 25%;"><a href="parseTOML.html">parseToml</a></td>
<td>Parse a TOML file</td></tr>
<tr><td style="width: 25%;"><a href="parseTOML.html">print.toml</a></td>
<td>Parse a TOML file</td></tr>
<tr><td style="width: 25%;"><a href="RcppTOML-package.html">RcppTOML</a></td>
<td>R Access to Parser for TOML (Tom's Obvious Markup Language)</td></tr>
<tr><td style="width: 25%;"><a href="parseTOML.html">summary.toml</a></td>
<td>Parse a TOML file</td></tr>
<tr><td style="width: 25%;"><a href="parseTOML.html">tomlparse</a></td>
<td>Parse a TOML file</td></tr>
</table>
</div></body></html>
