<!DOCTYPE html>
<html>
<head><title>R: Flexibly Reshape Data: A Reboot of the Reshape Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Flexibly Reshape Data: A Reboot of the Reshape Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reshape2&rsquo; version 1.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cast.html">acast</a></td>
<td>Cast functions Cast a molten data frame into an array or data frame.</td></tr>
<tr><td style="width: 25%;"><a href="add_margins.html">add_margins</a></td>
<td>Add margins to a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="cast.html">cast</a></td>
<td>Cast functions Cast a molten data frame into an array or data frame.</td></tr>
<tr><td style="width: 25%;"><a href="colsplit.html">colsplit</a></td>
<td>Split a vector into multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="cast.html">dcast</a></td>
<td>Cast functions Cast a molten data frame into an array or data frame.</td></tr>
<tr><td style="width: 25%;"><a href="french_fries.html">french_fries</a></td>
<td>Sensory data from a french fries experiment.</td></tr>
<tr><td style="width: 25%;"><a href="melt.html">melt</a></td>
<td>Convert an object into a molten data frame.</td></tr>
<tr><td style="width: 25%;"><a href="melt.array.html">melt.array</a></td>
<td>Melt an array.</td></tr>
<tr><td style="width: 25%;"><a href="melt.data.frame.html">melt.data.frame</a></td>
<td>Melt a data frame into form suitable for easy casting.</td></tr>
<tr><td style="width: 25%;"><a href="melt.default.html">melt.default</a></td>
<td>Melt a vector. For vectors, makes a column of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="melt.list.html">melt.list</a></td>
<td>Melt a list by recursively melting each component.</td></tr>
<tr><td style="width: 25%;"><a href="melt.array.html">melt.matrix</a></td>
<td>Melt an array.</td></tr>
<tr><td style="width: 25%;"><a href="melt.array.html">melt.table</a></td>
<td>Melt an array.</td></tr>
<tr><td style="width: 25%;"><a href="melt_check.html">melt_check</a></td>
<td>Check that input variables to melt are appropriate.</td></tr>
<tr><td style="width: 25%;"><a href="parse_formula.html">parse_formula</a></td>
<td>Parse casting formulae.</td></tr>
<tr><td style="width: 25%;"><a href="recast.html">recast</a></td>
<td>Recast: melt and cast in a single step</td></tr>
<tr><td style="width: 25%;"><a href="smiths.html">smiths</a></td>
<td>Demo data describing the Smiths.</td></tr>
<tr><td style="width: 25%;"><a href="tips.html">tips</a></td>
<td>Tipping data</td></tr>
</table>
</div></body></html>
