<!DOCTYPE html>
<html>
<head><title>R: Package Management Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Package Management Tool
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pacman&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.p_version_diff.html">print.p_version_diff</a></td>
<td>Prints a p_version_diff Object</td></tr>
<tr><td style="width: 25%;"><a href="print.search_any.html">print.search_any</a></td>
<td>Prints a search_any Object</td></tr>
<tr><td style="width: 25%;"><a href="print.wide_table.html">print.wide_table</a></td>
<td>Prints a wide_table Object</td></tr>
<tr><td style="width: 25%;"><a href="p_author.html">p_author</a></td>
<td>Package Author</td></tr>
<tr><td style="width: 25%;"><a href="p_base.html">p_base</a></td>
<td>Base Install Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_boot.html">p_boot</a></td>
<td>Script Header: Ensure 'pacman' is Installed</td></tr>
<tr><td style="width: 25%;"><a href="p_citation.html">p_citation</a></td>
<td>Package Citation</td></tr>
<tr><td style="width: 25%;"><a href="p_citation.html">p_cite</a></td>
<td>Package Citation</td></tr>
<tr><td style="width: 25%;"><a href="p_cran.html">p_cran</a></td>
<td>CRAN Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_data.html">p_data</a></td>
<td>Package Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="p_delete.html">p_del</a></td>
<td>Permanently Remove Package Removal(s) From Library</td></tr>
<tr><td style="width: 25%;"><a href="p_delete.html">p_delete</a></td>
<td>Permanently Remove Package Removal(s) From Library</td></tr>
<tr><td style="width: 25%;"><a href="p_depends.html">p_depends</a></td>
<td>Package Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="p_depends.html">p_depends_reverse</a></td>
<td>Package Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="p_detectOS.html">p_detectOS</a></td>
<td>Detects Operating System</td></tr>
<tr><td style="width: 25%;"><a href="p_exists.html">p_exists</a></td>
<td>Checks if Package is On CRAN/In Local Library</td></tr>
<tr><td style="width: 25%;"><a href="p_extract.html">p_extract</a></td>
<td>Convert String With Commas Into Elements</td></tr>
<tr><td style="width: 25%;"><a href="p_functions.html">p_functions</a></td>
<td>Package Functions</td></tr>
<tr><td style="width: 25%;"><a href="p_functions.html">p_funs</a></td>
<td>Package Functions</td></tr>
<tr><td style="width: 25%;"><a href="p_install.html">p_get</a></td>
<td>Installs &amp; Loads Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_help.html">p_help</a></td>
<td>Package Help Manual</td></tr>
<tr><td style="width: 25%;"><a href="p_information.html">p_info</a></td>
<td>Package Information</td></tr>
<tr><td style="width: 25%;"><a href="p_information.html">p_information</a></td>
<td>Package Information</td></tr>
<tr><td style="width: 25%;"><a href="p_install.html">p_install</a></td>
<td>Installs &amp; Loads Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_install_gh.html">p_install_gh</a></td>
<td>Installs &amp; Loads GitHub Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_install_version.html">p_install_version</a></td>
<td>Install Minimal Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_install_version_gh.html">p_install_version_gh</a></td>
<td>Install Minimal GitHub Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_interactive.html">p_inter</a></td>
<td>Interactive Package Exploration</td></tr>
<tr><td style="width: 25%;"><a href="p_interactive.html">p_interactive</a></td>
<td>Interactive Package Exploration</td></tr>
<tr><td style="width: 25%;"><a href="p_cran.html">p_iscran</a></td>
<td>CRAN Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_isinstalled.html">p_isinstalled</a></td>
<td>Checks if Package is Installed</td></tr>
<tr><td style="width: 25%;"><a href="p_loaded.html">p_isloaded</a></td>
<td>Check for Loaded Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_library.html">p_lib</a></td>
<td>Display Library Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_library.html">p_library</a></td>
<td>Display Library Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_load.html">p_load</a></td>
<td>Load One or More Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_loaded.html">p_loaded</a></td>
<td>Check for Loaded Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_load_current_gh.html">p_load_current_gh</a></td>
<td>Force Install and Load One or More GitHub Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_load_gh.html">p_load_gh</a></td>
<td>Load One or More GitHub Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_news.html">p_news</a></td>
<td>Package/R News</td></tr>
<tr><td style="width: 25%;"><a href="p_old.html">p_old</a></td>
<td>Compare Installed Packages with CRAN-like Repositories</td></tr>
<tr><td style="width: 25%;"><a href="p_opendir.html">p_opendir</a></td>
<td>Attempts to open a directory in a file browser</td></tr>
<tr><td style="width: 25%;"><a href="p_path.html">p_path</a></td>
<td>Path to Library of Add-On Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_search_any.html">p_sa</a></td>
<td>Search CRAN Packages by Maintainer, Author, Version or Package</td></tr>
<tr><td style="width: 25%;"><a href="p_search_any.html">p_search_any</a></td>
<td>Search CRAN Packages by Maintainer, Author, Version or Package</td></tr>
<tr><td style="width: 25%;"><a href="p_search_library.html">p_search_library</a></td>
<td>Partial Matching Package Search</td></tr>
<tr><td style="width: 25%;"><a href="p_set_cranrepo.html">p_set_cranrepo</a></td>
<td>Check if Repo is Set</td></tr>
<tr><td style="width: 25%;"><a href="p_search_library.html">p_sl</a></td>
<td>Partial Matching Package Search</td></tr>
<tr><td style="width: 25%;"><a href="p_temp.html">p_temp</a></td>
<td>Install a Package Temporarily</td></tr>
<tr><td style="width: 25%;"><a href="p_unload.html">p_unload</a></td>
<td>Unloads package(s)</td></tr>
<tr><td style="width: 25%;"><a href="p_unlock.html">p_unlock</a></td>
<td>Delete 00LOCK Directory</td></tr>
<tr><td style="width: 25%;"><a href="p_update.html">p_up</a></td>
<td>Update Out-of-Date Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_update.html">p_update</a></td>
<td>Update Out-of-Date Packages</td></tr>
<tr><td style="width: 25%;"><a href="p_version.html">p_ver</a></td>
<td>Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_version.html">p_version</a></td>
<td>Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_version.html">p_version_cran</a></td>
<td>Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_version.html">p_version_diff</a></td>
<td>Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_version.html">p_ver_cran</a></td>
<td>Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_version.html">p_ver_diff</a></td>
<td>Package Version</td></tr>
<tr><td style="width: 25%;"><a href="p_vignette.html">p_vign</a></td>
<td>View Package Vignette(s)</td></tr>
<tr><td style="width: 25%;"><a href="p_vignette.html">p_vignette</a></td>
<td>View Package Vignette(s)</td></tr>
</table>
</div></body></html>
